DisplayName = DTC10 APFSDS
Type = MachineGun1
Power = 500
ModelBullet = bullet105mm
Acceleration = 25.0
Explosion = 1
ExplosionBlock = 0
Flaming = false
Sight = None
Delay = 80
ReloadTime = 120
Round = 1
SoundVolume = 10.0
Sound = cannon_1_snd
Accuracy = 0.005
BulletColor        = 255, 255, 100, 100
Group = MainGun
DisplayMortarDistance = true
Recoil = 0.8
Gravity = -0.01
DisplayMortarDistance = true
TrajectoryParticle = largesmoke


AddMuzzleFlash      =  9.3,      2.10,        7,  220,254,159,74
AddMuzzleFlash      =  9.2,      2.05,        6,  220,254,219,104
AddMuzzleFlash      =  9.1,      2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  9.3, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 11.3, 20,  13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 30
SuppliedNum = 10
Item =  2, iron_ingot
Item =  1, gunpowder