DisplayName = DTB HE
Type = MachineGun2
Power = 50
ModelBullet = bullet105mm
Acceleration = 7
Explosion = 3
ExplosionBlock = 4
Flaming = false
Sight = MoveSight
Delay = 80
ModeNum = 1
Round = 1
SoundPitch = 0.5
SoundVolume = 10
Sound = cannon_1_snd
Group = MainGun
Recoil = 0.8
Gravity = -0.03
DisplayMortarDistance = true
TrajectoryParticle = largesmoke


AddMuzzleFlash      =  9.3,     2.10,        7,  220,254,159,74
AddMuzzleFlash      =  9.2,     2.05,        6,  220,254,219,104
AddMuzzleFlash      =  9.1,     2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  9.3, 30, 12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 11.3, 20, 13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 30
SuppliedNum = 15
Item =  2, iron_ingot
Item =  2, gunpowder
