DisplayName = 	73mm 2A82 "Grom" [OG-9]
Type = MachineGun1
Power = 55
ModelBullet = bullet76mm
Acceleration = 6.0
Explosion = 3
ExplosionBlock = 2
Flaming = false
Sight = MoveSight
Delay = 35
ReloadTime = 140
Round = 1
SoundVolume = 2
SoundPitch = 1.0
Sound = 2a28fire
Accuracy = 1.0
ModeNum = 2
Recoil = 0.9
DamageFactor = helicopter, 1.5
DamageFactor = plane,      1.5
DamageFactor = vehicle,    1.5
DamageFactor = car,       1.5
DamageFactor = tank,      0.5


AddMuzzleFlash      =   1.1,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   1.0,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 1.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 1.2,  1,   3.0,  3.0,  5,  180,220,217,214

MaxAmmo = 12
SuppliedNum = 24
Item =  2, iron_ingot
Item =  2, gunpowder
