DisplayName = 152-MM 2A33 [3VO28]
Type = Rocket 
Power = 250
ModelBullet = bullet105mm
Acceleration = 9.0
Explosion = 5
ExplosionBlock = 4
DisableSmoke = true
Flaming = false
Sight = MoveSight
Piercing  = 1
SoundPitch = 0.7
SoundVolume = 20
Sound = 2s3fire
Delay = 240
Gravity = -0.10
DamageFactor = tank, 2.0
Bomblet = 9
BombletSTime = 6
BombletDiff = 0.8
Piercing  = 2
CameraRotationSpeedPitch = 0.6
DamageFactor = helicopter, 1.0
DamageFactor = plane,      1.0
DamageFactor = vehicle,    1.0
DamageFactor = tank,       1.0

DamageFactor = tank, 7.0

AddMuzzleFlash      =  12,      2.10,        16,  200,254,129,44
AddMuzzleFlash      =  12,      2.05,        10,  200,254,219,104
AddMuzzleFlash      =  12,      2.00,         8,  200,254,219,184
AddMuzzleFlashSmoke =  13.2, 27,  15.0,  5.0, 110,  220,160,140,120
AddMuzzleFlashSmoke =  12.2, 16,  17.0,  7.0, 90,  200,190,170,150

DisplayMortarDistance = true

FixCameraPitch = true

CameraRotationSpeedPitch = 0.6

RecoilBufCount = 40, 5

MaxAmmo = 30
SuppliedNum = 20
Item =  3, iron_ingot
Item =  2, gunpowder
