DisplayName = 	30mm 2A42 [OFZ]
Type = MachineGun1
Power = 44
Acceleration = 8.0
Explosion = 3
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 2
ReloadTime = 10
Round = 100
SoundVolume = 2
SoundPitch = 1.0
Sound = 2a24bmp
Accuracy = 1.0
ModeNum = 2
Recoil = 0.9
HeatCount = 10
MaxHeatCount = 150
DamageFactor = helicopter, 1.5
DamageFactor = plane,      1.5
DamageFactor = vehicle,    0.8
DamageFactor = car,       1.0
DamageFactor = tank,      0.5

AddMuzzleFlash      =   2.8,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   2.8,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 2.8,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.8,  1,   3.0,  3.0,  5,  180,220,217,214


MaxAmmo = 234
SuppliedNum = 200
Item =  2, iron_ingot
Item =  2, gunpowder
