DisplayName = 	30mm 2A72 [BP]
Type = MachineGun2
Power = 30
Acceleration = 8.0
Explosion = 1
Flaming = false
Sight = MoveSight
Delay = 3
ReloadTime = 10
Round = 100
SoundVolume = 2
SoundPitch = 1.0
Sound = 2a72fire
Accuracy = 1.0
ModeNum = 4
Recoil = 0.9
HeatCount = 10
MaxHeatCount = 150

DamageFactor = helicopter, 1.0
DamageFactor = plane,      1.0
DamageFactor = vehicle,    1.0
DamageFactor = car,       0.8
DamageFactor = tank,      0.5

AddMuzzleFlash      =   3.8,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   3.8,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 3.8,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.8,  1,   3.0,  3.0,  5,  180,220,217,214

SetCartridge = catridge25mm, 0.3,  -40, 7, 3.00, -0.04, 0.40

MaxAmmo = 234
SuppliedNum = 200
Item =  5, iron_ingot
Item =  2, gunpowder
