DisplayName = BGM-109 Tomahawk [Cruise Missile]
Type = Rocket
Power = 295
Gravity = -0.01
Explosion = 16
ExplosionBlock = 8
Acceleration = 3.0
SoundVolume = 10.0
Sound = missile_cruise_snd
Accuracy = 1.0
ModelBullet = bgm109
Sight = MissileSight
Delay = 20
DisableSmoke = true

AddMuzzleFlash      =  2.2,      1.80,        8,  200,254,129,44
AddMuzzleFlash      =  2.1,      1.75,        7,  200,254,219,104
AddMuzzleFlash      =  2.0,      1.70,        6,  200,254,219,184
AddMuzzleFlashSmoke =  3.2, 20,  11.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =  4.2, 10,  12.0,  6.0, 35,  200,190,170,150

AddMuzzleFlash      =  -4.2,      1.80,        8,  200,254,129,44
AddMuzzleFlash      =  -4.1,      1.75,        7,  200,254,219,104
AddMuzzleFlash      =  -4.0,      1.70,        6,  200,254,219,184
AddMuzzleFlashSmoke =  -5.2, 25,  12.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =  -6.2, 13,  13.0,  6.0, 35,  200,190,170,150

DisplayMortarDistance = true

MaxAmmo = 16
SuppliedNum = 16
Item =  10, iron_ingot
Item =  8, gunpowder
Item =  5, redstone
