DisplayName = BK-13 [HEAT-FS-T]
Type = MachineGun1
Power = 234
ModelBullet = bullet105mm
Explosion = 2
ExplosionBlock = 1
Acceleration = 7.6
Sight = MoveSight
ReloadTime = 500
Delay = 100
Round = 45
SoundVolume = 10
Sound = cannon_4_snd
Accuracy = 3.0
BulletColor = 255, 255, 100, 100
Gravity = -0.05
Piercing = 8

DamageFactor = tank, 10.0

DisplayMortarDistance = true
FixCameraPitch = true
CameraRotationSpeedPitch = 0.2

AddMuzzleFlash      =  0,      1.80,        7,  220,254,159,74
AddMuzzleFlash      =  0,      1.75,        6,  220,254,219,104
AddMuzzleFlash      =  0,      1.70,        5,  220,254,219,184
AddMuzzleFlashSmoke = 0, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =0, 10,  11.0,  6.0, 35,  200,190,170,150
AddParticle - largeexplode
FixCameraPitch = true

Recoil = 3.5

MaxAmmo = 45
SuppliedNum = 1
Item =  2, iron_ingot
Item =  5, gunpowder