DisplayName = 122-MM 2A31 [3h1]
Type = MachineGun2
Power = 310
ModelBullet = bullet105mm
Acceleration = 9.6
Explosion = 15
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Piercing  = 1
SoundPitch = 0.7
SoundVolume = 20
Sound = cannon_1_snd
Delay = 85
Gravity = -0.18
DamageFactor = helicopter, 1.5
DamageFactor = plane,      1.5
DamageFactor = vehicle,    1.0
DamageFactor = tank,       0.1

DisplayMortarDistance = true

FixCameraPitch = true

CameraRotationSpeedPitch = 0.6



AddMuzzleFlash      =  12,      2.10,        16,  200,254,129,44
AddMuzzleFlash      =  12,      2.05,        10,  200,254,219,104
AddMuzzleFlash      =  12,      2.00,         8,  200,254,219,184
AddMuzzleFlashSmoke =  13.2, 27,  15.0,  5.0, 110,  220,160,140,120
AddMuzzleFlashSmoke =  12.2, 16,  17.0,  7.0, 90,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 25
SuppliedNum = 20
Item =  3, iron_ingot
Item =  2, gunpowder
