DisplayName = DM121 [HE]
Type = MachineGun1
Power = 450
ModelBullet = 
Explosion = 6
ExplosionBlock = 5
Acceleration = 10.0
Sight = None
Delay = 250
Round = 35
SoundVolume = 50
Sound = 2A64_fire
Accuracy = 0.5
BulletColor        = 255, 255, 100, 100
Gravity = -0.07


DisplayMortarDistance = true

FixCameraPitch = true

CameraRotationSpeedPitch = 0.2

AddMuzzleFlash      =  12,      2.10,        16,  200,254,129,44
AddMuzzleFlash      =  12,      2.05,        10,  200,254,219,104
AddMuzzleFlash      =  12,      2.00,         8,  200,254,219,184
AddMuzzleFlashSmoke =  13.2, 27,  15.0,  5.0, 110,  220,160,140,120
AddMuzzleFlashSmoke =  12.2, 16,  17.0,  7.0, 90,  200,190,170,150
AddParticle - largeexplode


Recoil = 2.5

MaxAmmo = 35
SuppliedNum = 1
Item =  1, iron_ingot
Item =  1, gunpowder