DisplayName = DM23 105mm APFSDS
Type = MachineGun1
Power = 180
ModelBullet = bullet105mm
Explosion = 0
Acceleration = 16.0
Sight = None
ReloadTime = 80
Round = 1
SoundVolume = 10.0
Sound = cannon_4_snd
Accuracy = 1.5
BulletColor        = 255, 255, 100, 100
Particle = largeexplode
Gravity = -0.01

AddMuzzleFlash      =  10.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  10.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  10.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150

Recoil = 2.5

MaxAmmo = 24
SuppliedNum = 1
Item =  1, iron_ingot
Item =  1, gunpowder