DisplayName = 122mm Rocket [  Default  ]
Type = Rocket
Power = 50
Explosion = 7
ExplosionBlock = 5
Acceleration = 9.0
SoundVolume = 8.0
Sound = gradshoot
Accuracy = 5.0
ModelBullet = grad
Flaming = false
Sight = None
Delay = 8
Gravity = -0.055
Recoil = 1.1

DisplayMortarDistance = true
FixCameraPitch = true
CameraRotationSpeedPitch = 0.4

AddMuzzleFlash      =           2.1,   1.05,        2,  220,254,219,104
AddMuzzleFlash      =           2.0,   1.00,        1,  220,254,219,184

AddMuzzleFlashSmoke   =             3.2,     10,    6.0,  3.0,       25,  220,160,140,120
AddMuzzleFlashSmoke   =             2.2,      5,    6.0,  4.0,       35,  200,190,170,150


AddMuzzleFlash      =           -2.1,   1.05,        2,  220,254,219,104
AddMuzzleFlash      =           -2.0,   1.00,        1,  220,254,219,184

AddMuzzleFlashSmoke   =             -3.2,     10,    6.0,  3.0,       25,  220,160,140,120
AddMuzzleFlashSmoke   =             -2.2,      5,    6.0,  4.0,       35,  200,190,170,150

MaxAmmo = 40
SuppliedNum = 20
Item =  4, iron_ingot
Item =  4, gunpowder
