DisplayName = 105mm M68A cannon [HE-OR-T M908]
Type = MachineGun2
Power = 200
ModelBullet = bullet105mm
Acceleration = 16.0
Explosion = 3
ExplosionBlock = 3
Flaming = false
Sight = MoveSight
Delay = 170
ModeNum = 1
SoundVolume = 20
Sound = leofire
Gravity = -0.01
Group = MainGun
Recoil = 2.5
DamageFactor = helicopter, 1.0
DamageFactor = plane,      1.0
DamageFactor = vehicle,    0.8
DamageFactor = car,       1.0
DamageFactor = tank,      0.8

AddMuzzleFlash      =  8.2,      2.10,        7,  220,254,159,74
AddMuzzleFlash      =  8.1,      2.05,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,      2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 20,  13.0,  7.0, 55,  200,190,170,150

MaxAmmo = 30
SuppliedNum = 15
Item =  3, iron_ingot
Item =  2, gunpowder
