DisplayName = 	25mm M242 [M919]
Type = MachineGun2
Power = 25
Acceleration = 8.0
Explosion = 1
Flaming = false
Sight = MoveSight
Delay = 6
ReloadTime = 10
Round = 100
SoundVolume = 2
SoundPitch = 1.0
Sound = bradley25mm
Accuracy = 1.0
ModeNum = 2
Recoil = 0.9
HeatCount = 22
MaxHeatCount = 150

DamageFactor = helicopter, 1.0
DamageFactor = plane,      1.0
DamageFactor = vehicle,    0.8
DamageFactor = car,       1.0
DamageFactor = tank,      0.8

AddMuzzleFlash      =   2.1,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   2.0,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214

SetCartridge = catridge25mm, 0.3,  90, 5, 3.00, -0.04, 0.40

MaxAmmo = 234
SuppliedNum = 200
Item =  5, iron_ingot
Item =  2, gunpowder
