DisplayName = 12.7mm Machine gun
Type = MachineGun2
Power = 7
Acceleration = 8.0
Flaming = false
Sight = MoveSight
Delay = 2
SoundVolume = 0.6
SoundPitch = 1.0
Sound = kordfire
Accuracy = 0.7
HeatCount = 4
MaxHeatCount = 150

AddMuzzleFlash      =   2.8,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   2.8,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 2.8,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.8,  1,   3.0,  3.0,  5,  180,220,217,214

MaxAmmo = 1000
SuppliedNum = 250
Item =  2, iron_ingot
Item =  2, gunpowder
