DisplayName = 47mm Akan m70bs [Slsgr m90]
Type = MachineGun1
Power = 44
Acceleration = 8.0
Explosion = 3
Flaming = false
Sight = MoveSight
Delay = 6
ReloadTime = 60
Round = 24
SoundVolume = 2
SoundPitch = 1.0
Sound = cv9040fire
Accuracy = 1.0
ModeNum = 2
Recoil = 0.9

AddMuzzleFlash      =   2.1,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   2.0,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214


MaxAmmo = 234
SuppliedNum = 200
Item =  2, iron_ingot
Item =  2, gunpowder
