DisplayName = 300mm Rocket [  Default  ]
Type = Rocket
Power = 250
Explosion = 16
ExplosionBlock = 10
Acceleration = 6.0
SoundVolume = 12.0
Sound = gradshoot
Accuracy = 5.0
ModelBullet = bullet105mm
Flaming = false
Sight = None
Delay = 10
Gravity = -0.055

DisplayMortarDistance = true
FixCameraPitch = true
CameraRotationSpeedPitch = 0.4

AddMuzzleFlash      =           5.1,   1.05,        2,  220,254,219,104
AddMuzzleFlash      =           5.0,   1.00,        1,  220,254,219,184

AddMuzzleFlashSmoke   =             5.2,     10,    6.0,  3.0,       25,  220,160,140,120
AddMuzzleFlashSmoke   =             5.2,      5,    6.0,  4.0,       35,  200,190,170,150


AddMuzzleFlash      =           -3.1,   1.05,        2,  220,254,219,104
AddMuzzleFlash      =           -3.0,   1.00,        1,  220,254,219,184

AddMuzzleFlashSmoke   =             -3.2,     10,    6.0,  3.0,       25,  220,160,140,120
AddMuzzleFlashSmoke   =             -3.2,      5,    6.0,  4.0,       35,  200,190,170,150

MaxAmmo = 12
SuppliedNum = 12
Item =  4, iron_ingot
Item =  4, gunpowder
