item.mcheli:2s1gvozdika.name=2С1 "Гвоздика"
item.mcheli:2s43malva.name=2С43 "Мальва"
item.mcheli:bmd4.name=БМД-4 "Объект 960"
item.mcheli:bmd4m.name=БМД-4М "Объект 960"
item.mcheli:bmp1.name=БМП-1П "Объект 756"
item.mcheli:bmp2.name=БМП-2 "Объект 675"
item.mcheli:bmp2m.name=БМП-2М "Объект 675"
item.mcheli:btr60.name=БТР-60
item.mcheli:btr80.name=БТР-80
item.mcheli:btr80a.name=БТР-82А
item.mcheli:kozak2.name=Казак 2
item.mcheli:leo2a4busold.name=Леопард 2А4 [Маскировочная Cетка] Old
item.mcheli:leo2a4old.name=Леопард 2А4 Old
item.mcheli:m3a3bradley.name=М3A3 Бредли
item.mcheli:mtlb.name=МТ-ЛБ "Объект 6"
item.mcheli:pancsir1s.name=Панцирь-С1
item.mcheli:pzh_2000.name=PZH 2000
item.mcheli:t72a.name=Т-72А "Объект 172М"
item.mcheli:t72b.name=Т-72Б "Объект 172М"
item.mcheli:t72b3_2016.name=Т-72Б3 2016 "Объект 172М"
item.mcheli:t72b_1989.name=Т-72Б 1989 "Объект 172М"
item.mcheli:t80bv.name=Т-80БВ "Объект 219"
item.mcheli:t80bvm.name=Т-80БМВ "Объект 219"
item.mcheli:t80u.name=Т-80У "Объект 219АС"
item.mcheli:t80uk.name=Т-80УК "Объект 219АС"
item.mcheli:t90m.name=Т-90М «Прорыв» (Объект 188М «Прорыв-3»)
item.mcheli:tigrags.name=Тигр-М АГС "ВПК-233114"
item.mcheli:tigrarbalet.name=Тигр-М Арбалет-ДМ "ВПК-233114"
item.mcheli:tigrm.name=Тигр-М "ВПК-233114"
item.mcheli:uraganm1.name=9К512 Ураган-1М
item.mcheli:ural4320_fuel.name=Урал 4320 Топливный
item.mcheli:ural4320_grad.name=Урал 4320 Град
item.mcheli:ural4320_gruzovoi.name=Урал 4320 Грузовой
item.mcheli:ural4320_kung.name=Урал 4320 Кунг
item.mcheli:ural4320_kuzov.name=Урал 4320 Кузовной
item.mcheli:ural4320_pehota.name=Урал 4320 Тент
item.mcheli:d30.name=122-мм Гаубица Д-30 "2А18"
item.mcheli:zu23.name=Зу-23-2 "2А13"
