DisplayName = Mi-24Пу1
AddDisplayName = ja_JP, Mi-24VP ハインド
ItemID = 28809
MaxHp = 200
EnableGunnerMode = true
EnableNightVision = true
Speed = 2.5
FlareType = 3
CameraPosition = 0.00,  0.30,   5.937
MaxFuel         = 1200
FuelConsumption = 1.0
onGroundPitch = 4.56
ThirdPersonDist = 20

HUD = heli, heli_gnr, none, none, none, none, none, none

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

MobilityYaw = 0.9
MobilityPitch = 0.9
MobilityRoll = 0.9

AddSeat =  0.00,  0.90,  3.73
AddGunnerSeat =  0.00,  0.44,  5.08,  0.00,  0.30,   5.937,  true
AddSeat =  0.27,  1.08, -0.59
AddSeat =  0.27,  1.08,  0.08
AddSeat = -0.27,  1.08, -0.59
AddSeat = -0.27,  1.08,  0.08
AddSeat =  0.25,  0.87,  1.10
AddSeat = -0.25,  0.87,  1.10

AddPartLG =  0.00,  0.60,  4.00,  1, 0, 0, 43

AddPartLG =  0.53,  0.59, -1.25,  0, 1, 0, 93, 0, 0, 1, 36
AddPartLG = -0.53,  0.59, -1.25,  0,-1, 0, 93, 0, 0,-1, 36

AddPartLG =  0.90,  0.75,  -1.40,  0, 0,-1,  127
AddPartLG = -0.90,  0.75,  -1.40,  0, 0, 1,  127


AddRotor= 1, 0,  0.00,  3.00,   0.00,  0,1,0
AddRotor= 1, 0,  0.53,  4.36, -12.21,  1,0,0


AddPartHatch =  1.02,  2.07,  1.83,  0, 0, 1, 85
AddPartHatch =  0.94,  0.75,  1.83,  0, 0,-1, 130

AddPartHatch = -1.02,  2.07,  1.83,  0, 0,-1, 85
AddPartHatch = -0.94,  0.75,  1.83,  0, 0, 1, 130


AddWeapon = 9m114,  4.25, -2.47,  -0.37,  1, 0,  true, 2
AddWeapon = 9m114,  3.97, -2.47,  -0.37,  1, 0,  true, 2

AddWeapon = 9m114, -4.25, -2.47,  -0.37, -1, 0,  true, 2
AddWeapon = 9m114, -3.97, -2.47,  -0.37, -1, 0,  true, 2

AddWeapon = s-8_m,  2.92,  1.14, -2.32,  1, 0
AddWeapon = s-8_m,  3.02,  1.14, -2.32,  1, 0
AddWeapon = s-8_m,  -2.92,  1.14, -2.32,  1, 0
AddWeapon = s-8_m,  -3.02,  1.14, -2.32,  1, 0

AddWeapon = GSH30k_1, -1.00, 0.80,  4.87

AddWeapon = targeting_pod_mob,     0.00,  0.30, 5.94,   0.0, 0.0,  true, 2
AddWeapon = targeting_pod_pv10s,   0.00,  0.30, 5.94,   0.0, 0.0,  false,2

AddRecipe = "XYX", "XGX", "DID", X, iron_block, Y, glass, G, feather, I, iron_ingot, D, dispenser

BoundingBox =  0.0,  1.12,  4.49,  2.2, 2.2
BoundingBox =  0.0,  1.72,  2.49,  2.2, 3.0
BoundingBox =  0.0,  1.96,  0.01,  2.2, 3.5
BoundingBox =  0.0,  2.02, -5.06,  2.2, 2.2
BoundingBox =  0.0,  3.26,-11.42,  2.2, 2.2