DisplayName = MI-8 Civillian 
MaxHp = 200
Float = true
Speed = 0.5
ThrottleUpDown = 0.3
MaxFuel         = 2400
FuelConsumption = 1.0
onGroundPitch = 4.5
Float = true
FloatOffset = -0.9
ThirdPersonDist = 16

HUD = heli, none

AddSeat =  0.5688,  0.9,  1.199
AddSeat =  -0.5688,  0.9,  1.199

AddSeat =  -0.92,  1.396,  -1.3
AddSeat =  -0.92,  1.396,  -1.9
AddSeat =  -0.92,  1.396,  -2.5
AddSeat =  -0.92,  1.396,  -3.1
AddSeat =  -0.92,  1.396,  -3.7
AddSeat =  -0.92,  1.396,  -4.3

AddSeat =  0.92,  1.396,  -1.3
AddSeat =  0.92,  1.396,  -1.9
AddSeat =  0.92,  1.396,  -2.5
AddSeat =  0.92,  1.396,  -3.1
AddSeat =  0.92,  1.396,  -3.7
AddSeat =  0.92,  1.396,  -4.3

AddTexture = mi8_2
AddTexture = mi8_3
AddTexture = mi8_4
AddTexture = mi8_5

MobilityYaw = 0.7
MobilityPitch = 0.7
MobilityRoll = 0.7

AddRepellingHook = 1.36, 2.659, 0.652, 30

AddPartSlideHatch =  0.0,  0.00, -0.75
AddPartHatch = 1.27, 1.66, -5.389, 4.66, -26.96, 13.02, 45
AddPartHatch = -1.27, 1.66, -5.389, 4.66, 26.96, -13.02, 45

AddRotor= 1, 90,  0.00,  3.7677, -2.9074,   0.0, 1.0, 0.0, true
AddRotor= 1,  0,  0.00,  4.8157, -15.965,  1.0, 0.0, 0.0, false

AddRecipe = " X ",  "XCX",  "X X",  X, iron_block, C, chest

InventorySize = 54

BoundingBox =  0.0, 1.5, 2.0,  1.5, 1.5
BoundingBox =  0.0, 1.5, 0.0,  2.5, 2.5
BoundingBox =  0.0, 1.5, -3.0,  3.5, 3.5
BoundingBox =  0.0, 1.5, -6.0,  2.5, 2.5
BoundingBox =  0.0, 4.5, -3.0,  5.0, 1.0, 2.0
BoundingBox =  0.0, 4.5, -15.0,  2.0, 2.0, 2.0
BoundingBox =  0.0, 4.0, -15.0,  1.0, 1.0
BoundingBox =  0.0, 3.0, -14.0,  1.0, 1.0
BoundingBox =  0.0, 3.0, -13.0,  1.0, 1.0
BoundingBox =  0.0, 3.0, -12.0,  1.0, 1.0
BoundingBox =  0.0, 3.0, -11.0,  1.0, 1.0
BoundingBox =  0.0, 3.0, -10.0,  1.0, 1.0
BoundingBox =  0.0, 3.0, -9.0,  1.0, 1.0
BoundingBox =  0.0, 3.0, -8.0,  1.0, 1.0
BoundingBox =  0.0, 3.0, -7.0,  1.0, 1.0

; AddRack=Entity type, RackPos X,Y,Z,   EntryPos X,Y,Z,   Range, ParaAlt
AddRack = container,   0.0, 1.3, -2.39,  0.0, 0.0, -12.8,  8.0,   20