DisplayName = UH-1Y Venom
AddDisplayName = ja_JP, UH-1Y ペイヴホーク
ItemID = 288166
MaxHp = 180
EnableGunnerMode = false
EnableFoldBlade = true
EnableNightVision = true
EnableEntityRadar = true
Speed = 0.65
ThrottleUpDown = 0.8
FlareType = 3
CameraPosition = 0.0, 0.7, 3.5
MaxFuel         = 1500
FuelConsumption = 1.0
ThirdPersonDist = 20

; M = Military(軍用機).  M = Multi-Mission(多目的機)
Category = M.M

HUD = heli, heli_gnr, gunner, gunner, gunner, gunner, none, none, none, none, none, none

MobilityYaw = 0.9
MobilityPitch = 0.9
MobilityRoll = 0.9

AddPartCamera = 0.0, 0.45, 1.45

AddPartWeapon    = m134_l50, false, true, false,   1.54, 1.3795, -2.14
AddPartWeapon    = m134_l50, false, true, true,   1.54, 1.3795, -2.14
AddPartRotWeapon = m134_l50, false, true, true,   1.54, 1.3795, -2.14, -1,0,0
AddPartWeapon    = m134_r50, false, true, false, -1.54, 1.379, -2.14
AddPartWeapon    = m134_r50, false, true, true,  -1.54, 1.379, -2.14
AddPartRotWeapon = m134_r50, false, true, true,  -1.54, 1.379, -2.14,  1,0,0
AddPartWeapon    = hydra70_l, false, false, true,  0.0000, 0.57, -1.46

AddRotor= 1,  0,  -4.82,  3.20, -12.27,  1.0, 0.0, 0.0, false
AddRotor= 1, 90,  0.00,  3.95, -2.21,   0.0, 1.0, 0.0, true

; seat 1,2
AddSeat       =-0.65,  0.79,  0.08
AddGunnerSeat = 0.65,  0.79,  0.08,  0.0, 0.7, 3.0,  true
; M134D
AddSeat       = 0.5,  0.70, -2.13
AddSeat       =-0.65,  0.70, -2.13
; other seat
AddSeat       = 0.65,  0.70, -1.32
AddSeat       =-0.65,  0.70, -1.32

AddWeapon = m134_l50,  1.67, 1.46,-2.10,   0.0, 0.0, false, 3, -90,-80, 80, -50,80
AddWeapon = m134_r50, -1.67, 1.46,-2.10,   0.0, 0.0, false, 4,  90,-80, 80, -50,80

AddWeapon = targeting_pod_mob,     0.0, 0.7, 3.5,   0.0, 0.0,  true, 2
AddWeapon = targeting_pod_pv10s,   0.0, 0.7, 3.5,   0.0, 0.0,  false,2

AddWeapon = hydra70_l,   1.77, 0.57, -1.46,   1.0, 0.0,  false,  1,  0,0,0, 0, 30
AddWeapon = hydra70_l,  -1.77, 0.57, -1.46,  -1.0, 0.0,  false,  1,  0,0,0, 0, 30

AddRecipe = " X ",  "XTX",  "X X",  X, iron_block, T, tnt

InventorySize = 9

BoundingBox =  0.0, 2.3, -2.0,  2.8, 3.8
BoundingBox =  0.0, 1.8, -4.5,  2.8, 2.4
BoundingBox =  0.0, 3.5,-14.5,  2.0, 3.0
