# Configuration file

anvil {
    I:"chunkGtDraconium;gt.empty_slot;_80"=80
    I:"crushedCentrifugedPyrite;gt.empty_slot;_22"=22
    I:"crushedCentrifugedTinyPyrite;gt.empty_slot;_3"=3
    I:"crushedPurifiedPyrite;gt.empty_slot;_20"=20
    I:"crushedPurifiedTinyPyrite;gt.empty_slot;_3"=3
    I:"crushedPyrite;gt.empty_slot;_18"=18
    I:"crushedSulfur;gt.empty_slot;_18"=18
    I:"crushedTinyPyrite;gt.empty_slot;_2"=2
    I:"crushedTinySulfur;gt.empty_slot;_2"=2
    I:"ingotDoubleStainlessSteel;gt.empty_slot;_384"=384
    I:"ingotDraconium;ingotDoubleDraconium;_960"=960
    I:"ingotDraconium;ingotDraconium;_640"=640
    I:"ingotDraconium;ingotQuadrupleDraconium;_1600"=1600
    I:"ingotDraconium;ingotTripleDraconium;_1280"=1280
    I:"oreRawCassiterite;gt.empty_slot;_30"=30
    I:"oreRawCopper;gt.empty_slot;_30"=30
    I:"oreRawPyrite;gt.empty_slot;_30"=30
    I:"plateCurvedStainlessSteel;gt.empty_slot;_192"=192
    I:"rockGtPyrite;gt.empty_slot;_36"=36
}


