# Configuration file

compressor {
    I:"blockDustSand;_32"=32
    I:"dustAsbestos;_32"=32
    I:"dustBasalz;_32"=32
    I:"dustBentonite;_16"=16
    I:"dustBlaze;_32"=32
    I:"dustBlitz;_32"=32
    I:"dustBlizz;_32"=32
    I:"dustBreeze;_32"=32
    I:"dustClay;_16"=16
    I:"dustClayBrown;_16"=16
    I:"dustClayRed;_16"=16
    I:"dustFishCooked;_16"=16
    I:"dustFishRaw;_16"=16
    I:"dustFishRotten;_16"=16
    I:"dustGlowstone;_16"=16
    I:"dustIce;_32"=32
    I:"dustIridium;_16"=16
    I:"dustKaolinite;_16"=16
    I:"dustLapis;_32"=32
    I:"dustLazurite;_32"=32
    I:"dustMeatCooked;_16"=16
    I:"dustMeatRaw;_16"=16
    I:"dustMeatRotten;_16"=16
    I:"dustObsidianRefined;_256"=256
    I:"dustPalygorskite;_16"=16
    I:"dustPlutonium;_16"=16
    I:"dustPyrite;_256"=256
    I:"dustSmallBasalz;_32"=32
    I:"dustSmallBlaze;_32"=32
    I:"dustSmallBlitz;_32"=32
    I:"dustSmallBlizz;_32"=32
    I:"dustSmallBreeze;_32"=32
    I:"dustSmallFishCooked;_16"=16
    I:"dustSmallFishRaw;_16"=16
    I:"dustSmallFishRotten;_16"=16
    I:"dustSmallIce;_16"=16
    I:"dustSmallMeatCooked;_16"=16
    I:"dustSmallMeatRaw;_16"=16
    I:"dustSmallMeatRotten;_16"=16
    I:"dustSmallSoylentGreen;_16"=16
    I:"dustSmallTofu;_16"=16
    I:"dustSmallWax;_16"=16
    I:"dustSmallWaxAmnesic;_16"=16
    I:"dustSmallWaxBee;_16"=16
    I:"dustSmallWaxMagic;_16"=16
    I:"dustSmallWaxParaffin;_16"=16
    I:"dustSmallWaxPlant;_16"=16
    I:"dustSmallWaxRefractory;_16"=16
    I:"dustSmallWaxSoulful;_16"=16
    I:"dustSodalite;_32"=32
    I:"dustSoylentGreen;_16"=16
    I:"dustTinyBasalz;_32"=32
    I:"dustTinyBlaze;_32"=32
    I:"dustTinyBlitz;_32"=32
    I:"dustTinyBlizz;_32"=32
    I:"dustTinyBreeze;_32"=32
    I:"dustTinyFishCooked;_16"=16
    I:"dustTinyFishRaw;_16"=16
    I:"dustTinyFishRotten;_16"=16
    I:"dustTinyIridium;_16"=16
    I:"dustTinyMeatCooked;_16"=16
    I:"dustTinyMeatRaw;_16"=16
    I:"dustTinyMeatRotten;_16"=16
    I:"dustTinyPlutonium;_16"=16
    I:"dustTinySoylentGreen;_16"=16
    I:"dustTinyTofu;_16"=16
    I:"dustTinyUranium235;_16"=16
    I:"dustTofu;_16"=16
    I:"dustUranium235;_16"=16
    I:"dustUranium;_16"=16
    I:"dustWax;_16"=16
    I:"dustWaxAmnesic;_16"=16
    I:"dustWaxBee;_16"=16
    I:"dustWaxMagic;_16"=16
    I:"dustWaxParaffin;_16"=16
    I:"dustWaxPlant;_16"=16
    I:"dustWaxRefractory;_16"=16
    I:"dustWaxSoulful;_16"=16
    I:"gemAmber;_16"=16
    I:"gemCertusQuartz;_16"=16
    I:"gemChippedIce;_16"=16
    I:"gemFlawedIce;_16"=16
    I:"gemFluix;_16"=16
    I:"gemGlowstone;_16"=16
    I:"gemIce;_16"=16
    I:"gemInfusedAir;_16"=16
    I:"gemInfusedEarth;_16"=16
    I:"gemInfusedEntropy;_16"=16
    I:"gemInfusedFire;_16"=16
    I:"gemInfusedOrder;_16"=16
    I:"gemInfusedWater;_16"=16
    I:"gemNetherQuartz;_16"=16
    I:"gt.block.bale.grass.0;_16"=16
    I:"gt.block.bale.grass.10;_16"=16
    I:"gt.block.bale.grass.11;_16"=16
    I:"gt.block.bale.grass.12;_16"=16
    I:"gt.block.bale.grass.13;_16"=16
    I:"gt.block.bale.grass.14;_16"=16
    I:"gt.block.bale.grass.15;_16"=16
    I:"gt.block.bale.grass.1;_16"=16
    I:"gt.block.bale.grass.2;_16"=16
    I:"gt.block.bale.grass.3;_16"=16
    I:"gt.block.bale.grass.4;_16"=16
    I:"gt.block.bale.grass.5;_16"=16
    I:"gt.block.bale.grass.6;_16"=16
    I:"gt.block.bale.grass.7;_16"=16
    I:"gt.block.bale.grass.8;_16"=16
    I:"gt.block.bale.grass.9;_16"=16
    I:"gt.block.flower.a.0;_16"=16
    I:"gt.block.flower.a.1;_16"=16
    I:"gt.block.flower.a.2;_16"=16
    I:"gt.block.flower.a.3;_16"=16
    I:"gt.block.flower.a.4;_16"=16
    I:"gt.block.flower.a.5;_16"=16
    I:"gt.block.flower.a.6;_16"=16
    I:"gt.block.flower.a.7;_16"=16
    I:"gt.block.flower.a.8;_16"=16
    I:"gt.block.flower.b.2;_16"=16
    I:"gt.block.flower.b.3;_16"=16
    I:"gt.block.flower.b.4;_16"=16
    I:"gt.block.flower.b.5;_16"=16
    I:"gt.block.flower.b.7;_16"=16
    I:"gt.block.leaves.0;_16"=16
    I:"gt.block.leaves.10;_16"=16
    I:"gt.block.leaves.11;_16"=16
    I:"gt.block.leaves.12;_16"=16
    I:"gt.block.leaves.13;_16"=16
    I:"gt.block.leaves.14;_16"=16
    I:"gt.block.leaves.15;_16"=16
    I:"gt.block.leaves.1;_16"=16
    I:"gt.block.leaves.2;_16"=16
    I:"gt.block.leaves.3;_16"=16
    I:"gt.block.leaves.4;_16"=16
    I:"gt.block.leaves.5;_16"=16
    I:"gt.block.leaves.6;_16"=16
    I:"gt.block.leaves.7;_16"=16
    I:"gt.block.leaves.8;_16"=16
    I:"gt.block.leaves.9;_16"=16
    I:"gt.block.leaves.cd.0;_16"=16
    I:"gt.block.leaves.cd.8;_16"=16
    I:"gt.block.sapling.0;_16"=16
    I:"gt.block.sapling.10;_16"=16
    I:"gt.block.sapling.11;_16"=16
    I:"gt.block.sapling.12;_16"=16
    I:"gt.block.sapling.13;_16"=16
    I:"gt.block.sapling.14;_16"=16
    I:"gt.block.sapling.15;_16"=16
    I:"gt.block.sapling.1;_16"=16
    I:"gt.block.sapling.2;_16"=16
    I:"gt.block.sapling.3;_16"=16
    I:"gt.block.sapling.4;_16"=16
    I:"gt.block.sapling.5;_16"=16
    I:"gt.block.sapling.6;_16"=16
    I:"gt.block.sapling.7;_16"=16
    I:"gt.block.sapling.8;_16"=16
    I:"gt.block.sapling.9;_16"=16
    I:"gt.block.sapling.cd.0;_16"=16
    I:"gt.block.sapling.cd.8;_16"=16
    I:"gt.multiitem.food.0;_16"=16
    I:"gt.multiitem.food.100;_16"=16
    I:"gt.multiitem.food.10;_16"=16
    I:"gt.multiitem.food.110;_16"=16
    I:"gt.multiitem.food.12000;_16"=16
    I:"gt.multiitem.food.12001;_16"=16
    I:"gt.multiitem.food.12002;_16"=16
    I:"gt.multiitem.food.12003;_16"=16
    I:"gt.multiitem.food.12004;_16"=16
    I:"gt.multiitem.food.12005;_16"=16
    I:"gt.multiitem.food.12006;_16"=16
    I:"gt.multiitem.food.12007;_16"=16
    I:"gt.multiitem.food.12010;_16"=16
    I:"gt.multiitem.food.12011;_16"=16
    I:"gt.multiitem.food.120;_16"=16
    I:"gt.multiitem.food.12100;_16"=16
    I:"gt.multiitem.food.12101;_16"=16
    I:"gt.multiitem.food.12102;_16"=16
    I:"gt.multiitem.food.12103;_16"=16
    I:"gt.multiitem.food.12300;_16"=16
    I:"gt.multiitem.food.12310;_16"=16
    I:"gt.multiitem.food.12311;_16"=16
    I:"gt.multiitem.food.12312;_16"=16
    I:"gt.multiitem.food.12313;_16"=16
    I:"gt.multiitem.food.12314;_16"=16
    I:"gt.multiitem.food.130;_16"=16
    I:"gt.multiitem.food.140;_16"=16
    I:"gt.multiitem.food.150;_16"=16
    I:"gt.multiitem.food.160;_16"=16
    I:"gt.multiitem.food.170;_16"=16
    I:"gt.multiitem.food.180;_16"=16
    I:"gt.multiitem.food.190;_16"=16
    I:"gt.multiitem.food.200;_16"=16
    I:"gt.multiitem.food.20;_16"=16
    I:"gt.multiitem.food.210;_16"=16
    I:"gt.multiitem.food.212;_16"=16
    I:"gt.multiitem.food.220;_16"=16
    I:"gt.multiitem.food.222;_16"=16
    I:"gt.multiitem.food.232;_16"=16
    I:"gt.multiitem.food.240;_16"=16
    I:"gt.multiitem.food.242;_16"=16
    I:"gt.multiitem.food.250;_16"=16
    I:"gt.multiitem.food.260;_16"=16
    I:"gt.multiitem.food.270;_16"=16
    I:"gt.multiitem.food.280;_16"=16
    I:"gt.multiitem.food.290;_16"=16
    I:"gt.multiitem.food.30;_16"=16
    I:"gt.multiitem.food.40;_16"=16
    I:"gt.multiitem.food.42;_16"=16
    I:"gt.multiitem.food.50;_16"=16
    I:"gt.multiitem.food.60;_16"=16
    I:"gt.multiitem.food.63;_16"=16
    I:"gt.multiitem.food.66;_16"=16
    I:"gt.multiitem.food.70;_16"=16
    I:"gt.multiitem.food.90;_16"=16
    I:"gt.multiitem.randomtools.13000;_16"=16
    I:"gt.multiitem.randomtools.5999;_16"=16
    I:"ic2.blockRubLeaves;_16"=16
    I:"ic2.blockRubSapling;_16"=16
    I:"ic2.itemCofeeBeans;_16"=16
    I:"ic2.itemHops;_16"=16
    I:"ic2.itemIngotAlloy;_128"=128
    I:"ic2.itemPartCarbonMesh;_256"=256
    I:"ic2.itemPartCoalBall;_128"=128
    I:"ic2.itemPartCoalChunk;_512"=512
    I:"item.ItemResource.4;_16"=16
    I:"item.almondItem;_16"=16
    I:"item.apple;_16"=16
    I:"item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal;_16"=16
    I:"item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal;_16"=16
    I:"item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal;_16"=16
    I:"item.apricotItem;_16"=16
    I:"item.artichokeItem;_16"=16
    I:"item.asparagusItem;_16"=16
    I:"item.avocadoItem;_16"=16
    I:"item.bambooshootItem;_16"=16
    I:"item.bananaItem;_16"=16
    I:"item.barleyItem;_16"=16
    I:"item.beanItem;_16"=16
    I:"item.beetItem;_16"=16
    I:"item.bellpepperItem;_16"=16
    I:"item.biomass;_16"=16
    I:"item.blackberryItem;_16"=16
    I:"item.bloodleafItem;_16"=16
    I:"item.blueberryItem;_16"=16
    I:"item.broccoliItem;_16"=16
    I:"item.brusselsproutItem;_16"=16
    I:"item.cabbageItem;_16"=16
    I:"item.cactusfruitItem;_16"=16
    I:"item.candleberryItem;_16"=16
    I:"item.cantaloupeItem;_16"=16
    I:"item.carrots;_16"=16
    I:"item.cashewItem;_16"=16
    I:"item.cauliflowerItem;_16"=16
    I:"item.celeryItem;_16"=16
    I:"item.cherryItem;_16"=16
    I:"item.chestnutItem;_16"=16
    I:"item.chilipepperItem;_16"=16
    I:"item.cinnamonItem;_16"=16
    I:"item.clay;_16"=16
    I:"item.coconutItem;_16"=16
    I:"item.coffeebeanItem;_16"=16
    I:"item.cornItem;_16"=16
    I:"item.cottonItem;_16"=16
    I:"item.cranberryItem;_16"=16
    I:"item.cucumberItem;_16"=16
    I:"item.curryleafItem;_16"=16
    I:"item.dateItem;_16"=16
    I:"item.dragonfruitItem;_16"=16
    I:"item.durianItem;_16"=16
    I:"item.dyePowder.brown;_16"=16
    I:"item.ediblerootItem;_16"=16
    I:"item.eggplantItem;_16"=16
    I:"item.figItem;_16"=16
    I:"item.fleshrootItem;_16"=16
    I:"item.garlicItem;_16"=16
    I:"item.gingerItem;_16"=16
    I:"item.gooseberryItem;_16"=16
    I:"item.grapeItem;_16"=16
    I:"item.grapefruitItem;_16"=16
    I:"item.ignisfruitItem;_16"=16
    I:"item.kiwiItem;_16"=16
    I:"item.leekItem;_16"=16
    I:"item.lemonItem;_16"=16
    I:"item.lettuceItem;_16"=16
    I:"item.limeItem;_16"=16
    I:"item.mangoItem;_16"=16
    I:"item.marrowberryItem;_16"=16
    I:"item.melon;_16"=16
    I:"item.mustardseedsItem;_16"=16
    I:"item.nutmegItem;_16"=16
    I:"item.oatsItem;_16"=16
    I:"item.okraItem;_16"=16
    I:"item.oliveItem;_16"=16
    I:"item.onionItem;_16"=16
    I:"item.orangeItem;_16"=16
    I:"item.papayaItem;_16"=16
    I:"item.parsnipItem;_16"=16
    I:"item.peachItem;_16"=16
    I:"item.peanutItem;_16"=16
    I:"item.pearItem;_16"=16
    I:"item.peasItem;_16"=16
    I:"item.pecanItem;_16"=16
    I:"item.peppercornItem;_16"=16
    I:"item.persimmonItem;_16"=16
    I:"item.pineappleItem;_16"=16
    I:"item.pistachioItem;_16"=16
    I:"item.plumItem;_16"=16
    I:"item.pomegranateItem;_16"=16
    I:"item.potato;_16"=16
    I:"item.radishItem;_16"=16
    I:"item.raspberryItem;_16"=16
    I:"item.rhubarbItem;_16"=16
    I:"item.riceItem;_16"=16
    I:"item.rottenFlesh;_16"=16
    I:"item.rutabagaItem;_16"=16
    I:"item.ryeItem;_16"=16
    I:"item.scallionItem;_16"=16
    I:"item.seaweedItem;_16"=16
    I:"item.sesameseedsItem;_16"=16
    I:"item.snowball;_32"=32
    I:"item.soybeanItem;_16"=16
    I:"item.spiceleafItem;_16"=16
    I:"item.spinachItem;_16"=16
    I:"item.starfruitItem;_16"=16
    I:"item.strawberryItem;_16"=16
    I:"item.sunflowerseedsItem;_16"=16
    I:"item.sweetpotatoItem;_16"=16
    I:"item.tealeafItem;_16"=16
    I:"item.tomatoItem;_16"=16
    I:"item.torchberries;_16"=16
    I:"item.turnipItem;_16"=16
    I:"item.vanillabeanItem;_16"=16
    I:"item.walnutItem;_16"=16
    I:"item.waterchestnutItem;_16"=16
    I:"item.wheat;_16"=16
    I:"item.whitemushroomItem;_16"=16
    I:"item.wintersquashItem;_16"=16
    I:"item.zucchiniItem;_16"=16
    I:"plateGemLapis;_256"=256
    I:"plateGemLazurite;_256"=256
    I:"plateGemSodalite;_256"=256
    I:"plateObsidian;_768"=768
    I:"tile.TFLeaves.32767;_16"=16
    I:"tile.TFMagicLeaves.32767;_16"=16
    I:"tile.TFPlant.10;_16"=16
    I:"tile.TFSapling.32767;_16"=16
    I:"tile.blockCustomPlant.0;_16"=16
    I:"tile.blockCustomPlant.1;_16"=16
    I:"tile.blockCustomPlant.2;_16"=16
    I:"tile.blockCustomPlant.3;_16"=16
    I:"tile.blockMagicalLeaves.silverwood;_16"=16
    I:"tile.flower1.dandelion;_16"=16
    I:"tile.flower2.poppy;_16"=16
    I:"tile.goldenOakSapling;_16"=16
    I:"tile.ice;_32"=32
    I:"tile.leaves.acacia;_16"=16
    I:"tile.leaves.oak;_16"=16
    I:"tile.netherLeaves;_16"=16
    I:"tile.netherSapling;_16"=16
    I:"tile.pamalmondSapling;_16"=16
    I:"tile.pamappleSapling;_16"=16
    I:"tile.pamapricotSapling;_16"=16
    I:"tile.pamavocadoSapling;_16"=16
    I:"tile.pambananaSapling;_16"=16
    I:"tile.pamcashewSapling;_16"=16
    I:"tile.pamcherrySapling;_16"=16
    I:"tile.pamchestnutSapling;_16"=16
    I:"tile.pamcinnamonSapling;_16"=16
    I:"tile.pamcoconutSapling;_16"=16
    I:"tile.pamdateSapling;_16"=16
    I:"tile.pamdragonfruitSapling;_16"=16
    I:"tile.pamdurianSapling;_16"=16
    I:"tile.pamfigSapling;_16"=16
    I:"tile.pamgooseberrySapling;_16"=16
    I:"tile.pamgrapefruitSapling;_16"=16
    I:"tile.pamlemonSapling;_16"=16
    I:"tile.pamlimeSapling;_16"=16
    I:"tile.pammangoSapling;_16"=16
    I:"tile.pammapleSapling;_16"=16
    I:"tile.pamnutmegSapling;_16"=16
    I:"tile.pamoliveSapling;_16"=16
    I:"tile.pamorangeSapling;_16"=16
    I:"tile.pampapayaSapling;_16"=16
    I:"tile.pampaperbarkSapling;_16"=16
    I:"tile.pampeachSapling;_16"=16
    I:"tile.pampearSapling;_16"=16
    I:"tile.pampecanSapling;_16"=16
    I:"tile.pampeppercornSapling;_16"=16
    I:"tile.pampersimmonSapling;_16"=16
    I:"tile.pampistachioSapling;_16"=16
    I:"tile.pamplumSapling;_16"=16
    I:"tile.pampomegranateSapling;_16"=16
    I:"tile.pamstarfruitSapling;_16"=16
    I:"tile.pamvanillabeanSapling;_16"=16
    I:"tile.pamwalnutSapling;_16"=16
    I:"tile.plant_flower.tobacco;_16"=16
    I:"tile.plant_flower.weed;_16"=16
    I:"tile.pumpkin;_16"=16
    I:"tile.sapling.oak;_16"=16
    I:"tile.snow;_32"=32
    I:"tile.tallgrass.fern;_16"=16
    I:"tile.tallgrass.grass;_16"=16
}


