# Configuration file

wiremill {
    I:"plateAnnealedCopper;_128"=128
    I:"plateCastIron;_128"=128
    I:"plateCopper;_128"=128
    I:"plateGemEnori;_128"=128
    I:"plateGold;_128"=128
    I:"plateIron;_128"=128
    I:"plateIronCompressed;_128"=128
    I:"plateKnightmetal;_128"=128
    I:"plateMeteoricIron;_128"=128
    I:"plateMeteoricSteel;_128"=128
    I:"plateMeteorite;_128"=128
    I:"platePigIron;_128"=128
    I:"plateSteel;_128"=128
    I:"plateTin;_128"=128
    I:"plateWroughtIron;_128"=128
}


