DisplayName = M777
MaxHp = 200
HideEntity = true
MinRotationPitch = -89
MaxRotationPitch =  5
DamageFactor = 0.3
CameraZoom = 4
CameraPosition = 0.0,  2.0,  0.0
ThirdPersonDist = 8

HUD = mbt_hud

AddSeat = 0.00,  0.87, 0.00


AddPartWeapon = m759 / Bonus, false, true, false,  0.0, 0.0, 0.0, 0 
AddPartWeaponChild = false, true, 0.06, 0.76, -0.59, 0.0
AddPartWeaponChild = false, true, 0.06, 0.76, -0.59, 0.5
AddTurretWeapon = m759, 0.06, 0.76, -0.59,  0.0, 0.0, true,1, 0,-360,360, -45, 10
AddTurretWeapon = Bonus, 0.06, 0.76, -0.59,  0.0, 0.0, true,1, 0,-360,360, -45, 10

AddRecipe = "  I",  "BIG",  "TTT",  T, iron_block,  I, iron_ingot,  G, dye,2,  B, dye,3

BoundingBox =  0.0, 0.8, 0.0,  2.0, 1.5
