#Noclip in creative mode when fly.
creativeNoclip=true
#Noclip in survival mode when fly as well, someone wants it so here is the config.
survivalNoclip=false
#Fix inventory effect gui black block when selecting certain item.
effectBlackBlockFix=true
#Speed up language reload.
fastLang=true