#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Sun Jul 20 01:11:57 NOVT 2025
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=ComplementaryUnbound_r5.5.1.zip
