#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Fri Jul 18 19:21:09 NOVT 2025
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=ComplementaryUnbound_r5.5.1.zip
