#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Mon Jul 07 01:00:58 NOVT 2025
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=ComplementaryUnbound_r5.5.1.zip
