DisplayName = 2S1 Gvozdika 
AddDisplayName = ru_Ru, 2С1 "Гвоздика"
MaxHp = 110
Speed = 0.5
Sound = tank
ThrottleUpDown = 20.0
MobilityYawOnGround = 4.0
MinRotationPitch = -65
MaxRotationPitch = 6
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
EnableNightVision = false
CameraRotationSpeed = 20
MaxFuel         = 2400
FuelConsumption = 1.1
StepHeight = 1.5
CameraPosition = 0.00, 3, -1.3733, true
DefaultFreelook = true
OnGroundPitchFactor = 2.5
OnGroundRollFactor  = 1.0
EnableGunnerMode = true
SubmergedDamageHeight = 4
EnableEntityRadar = false
HideEntity = true

; Tank or Car or Unknown
WeightType = Tank

WeightedCenterZ = 0.0 

AddTexture = 2s1gvozdikZ

SetWheelPos =  2.30,  -0.32, 5.1975, 3.2358, 1.6567, 0.4618,-0.7317,-1.9654

HUD = mbt_gnr

AddSeat = 0.00, 1.50, -1.3733

MotionFactor = 0.9

ArmorMinDamage = 12
ArmorMaxDamage = 300
ArmorDamageFactor = 0.95

EnableBack = true

PivotTurnThrottle = 0.0

AddCrawlerTrack = true, 0.15, -2.40,  -0.30/2.45, -0.004/3.21, 0.06/3.41, 0.16/3.48, 0.29/3.49,  0.40/3.46, 0.50/3.38, 0.65/3.27, 0.60/3.0, 0.35/1.34, 0.35/-2.38, 0.59/-3.40, 0.59/-3.51, 0.51/-3.80, 0.32/-3.86, 0.21/-3.88, 0.10/-3.86, 0.02/-3.80, -0.03/-3.81, -0.30/-2.68

AddCrawlerTrack = true, 0.15, -2.40,  -0.30/2.45, -0.004/3.21, 0.06/3.41, 0.16/3.48, 0.29/3.49,  0.40/3.46, 0.50/3.38, 0.65/3.27, 0.60/3.0, 0.35/1.34, 0.35/-2.38, 0.59/-3.40, 0.59/-3.51, 0.51/-3.80, 0.32/-3.86, 0.21/-3.88, 0.10/-3.86, 0.02/-3.80, -0.03/-3.81, -0.30/-2.68

TrackRollerRot = 40

AddTrackRoller =  1.3114,  0.3106,   3.1393
AddTrackRoller =  1.2193,  0.0393,   1.5545
AddTrackRoller =  1.2193,  0.0393,   0.7108
AddTrackRoller =  1.2193,  0.0393,   2.3983
AddTrackRoller =  1.2193,  0.0393,  -0.1642
AddTrackRoller =  1.2193,  0.0393,  -0.9767
AddTrackRoller =  1.2193,  0.0393,  -1.8517
AddTrackRoller =  1.2193,  0.0393,  -2.7267
AddTrackRoller =  1.2295,  0.2561,  -3.5569

AddTrackRoller =  -1.2193,  0.0393,   2.3983
AddTrackRoller =  -1.3114,  0.3106,   3.1393
AddTrackRoller =  -1.1918,  0.0393,   1.5545
AddTrackRoller =  -1.1918,  0.0393,   0.7108
AddTrackRoller =  -1.2193,  0.0393,  -0.1642
AddTrackRoller =  -1.2193,  0.0393,  -0.9767
AddTrackRoller =  -1.2193,  0.0393,  -1.8517
AddTrackRoller =  -1.2193,  0.0393,  -2.7267
AddTrackRoller =  -1.2295,  0.2561,  -3.5569

AddPartWeapon = 2A31 /2A31_1 / 2A31_2, false, true, false, 0.0, 2.7, -1.6, 0
AddPartWeaponChild = false, true, 0.0137, 1.7, -0.7, 0.0
AddWeapon = 2A31,   0.00, 1.6796, -1.3733,  0.0, 0.0, true,1, 0,-360,360, -70, 3
AddWeapon = 2A31_1, 0.00, 1.6796, -1.3733,  0.0, 0.0, true,1, 0,-360,360, -70, 3
AddWeapon = 2A31_2, 0.00, 1.6796, -1.3733,  0.0, 0.0, true,1, 0,-360,360, -70, 3

BoundingBox =  0.0, 0.65,  2.0, 4.0, 1.5,   0.75
BoundingBox =  0.0, 1.9,  -0.5, 3.0, 1.0,   1.25
BoundingBox =  0.0, 0.65, -2.0, 4.0, 1.5,   0.75

EntityWidth  = 0.8
EntityHeight = 0.8
