DisplayName = 2S43 Malva
AddDisplayName = ru_Ru, 2С43 "Мальва"
MaxHp = 180
ThrottleUpDown = 10.0
Speed = 0.4
MobilityYawOnGround = 6.0
StepHeight = 1.5
Sound = prop
MinRotationPitch = -90
MaxRotationPitch = 45
CameraPosition = 0.71, 2.5,  5.64, true
MobilityRoll = 0
Gravity = -0.15
GravityInWater = -0.1
DamageFactor  = 0.85
EnableNightVision = false
MaxFuel  = 2400
FuelConsumption = 2
ThirdPersonDist = 10
DefaultFreelook = true
WeightType = car

OnGroundPitchFactor = 3.0
OnGroundRollFactor  = 3.8


SetWheelPos =  1.37,  -0.32,  3.60, 1.43, -0.75

EnableBack = true



HUD = bnr32_hud, mbt_gnr

AddSeat =  0.71, 1.33,  5.64
AddSeat =  -0.71, 1.33,  5.64


EnableBack = true



PartWheelRot = 30

AddPartWheel     = 1.31,  0.44,  4.11, 30
AddPartWheel     = 1.31,  0.44,  1.48
AddPartWheel     = 1.31,  0.44,  -2.39
AddPartWheel     = 1.31,  0.44,  -4.07
AddPartWheel     = -1.27,  0.44, 4.11, 30
AddPartWheel     = -1.27,  0.44, 1.55
AddPartWheel     = -1.27,  0.44,  -4.07
AddPartWheel     = -1.27,  0.44,  -2.32

AddPartCanopy =  1.3, 1.9, 6.4, 0.0, 21.2, 0.0, -60
AddPartHatch =   -1.32, 1.9, 6.4, 0.0, 21.2, 0.0, 60

AddWeapon = 2A46,    -0.1,  2.0, -3.2,  0.0, 0.0, false,  2, 0, -360, 360, -40, 0
AddWeapon = 2A46_1,    -0.1,  2.0, -3.2,  0.0, 0.0, false,  2, 0, -360, 360, -40, 0
AddPartWeapon =  2A46 / 2A46_1,    false, true,  false,  -0.10, 1.9, -5.2 
AddPartWeaponChild = false, true, -0.14, 2.5, -5.9


BoundingBox =  0.0, 0.9,  0.0,  4.0, 4.0
BoundingBox =  0.0, 0.9, -4.0,  4.0, 4.0
BoundingBox =  0.0, 0.9, -8.0,  4.0, 4.0
BoundingBox =  0.0, 0.9, -12.0,  4.0, 4.0
BoundingBox =  0.0, 0.7, -16.0,  3.0,  3.0
BoundingBox =  0.0, 0.7,  8.0,  3.0, 3.0


AddRecipe = " G ",  "IXI",  "RIR",   G, glass, I, iron_ingot, R, redstone, X, iron_block
