DisplayName = AMX-10RC
MaxHp = 240
Speed = 0.63
Sound = btrengine
ThrottleUpDown = 20.0
MobilityYawOnGround = 4.0
MinRotationPitch = -30
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 1
CameraPosition = -0.2,  3.5, -0.2, true
EnableNightVision = true
CameraRotationSpeed = 50
FlareType = 10
MaxFuel         = 2400
FuelConsumption = 1.7
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.5
OnGroundRollFactor  = 1.0
FlareType = 10
ThirdPersonDist = 8
WeightType = car
SubmergedDamageHeight = 4


HUD = mbt_hud

MotionFactor = 0.925
ArmorMinDamage = 14
ArmorMaxDamage = 600
ArmorDamageFactor = 0.90
EnableBack = true
PivotTurnThrottle = 0.0



SetWheelPos =  1.37,  -0.32,  3.60, 1.43, -0.75

AddSeat = 0.2099,  0.58,  0.0, 0.00, 3.50, 0.00, false, -16, 5, false


AddPartWheel     = 1.48,  0.51,  2.06, 25
AddPartWheel     = 1.48,  0.51,  -1.81, 
AddPartWheel     =  1.48,  0.51,  0.18
AddPartWheel     = -1.67,  0.51, 2.06, 25
AddPartWheel     =  -1.67,  0.51,  0.16
AddPartWheel     = -1.67,  0.51,  -1.78


AddPartWeapon = OFL105F3 / OCC105F3 / OE105F3, false, true, false,  -0.1, 0.0, 0.1, 0
AddPartWeaponChild = false, true, 0.0, 2.2, 1.6, 0.0
AddTurretWeapon = OFL105F3, 0.0, 3.4, 2.2,  0.0, 0.0, true,1, 0,-360,360, -16, 5
AddTurretWeapon = OCC105F3,     0.0, 3.4, 2.2,  0.0, 0.0, true,1, 0,-360,360, -16, 5
AddTurretWeapon = OE105F3,     0.0, 3.4, 2.2,  0.0, 0.0, true,1, 0,-360,360, -9, 10

BoundingBox =  0.0, 0.6,  2.2,   4.2, 1.5,  0.70
BoundingBox =  0.0, 0.5, -2.2,   3.8, 1.5,  1.00
BoundingBox =  0.0, 1.5, 0.1,   3.0, 1.8,  0.8


AddRecipe = " R ",  "I I",  "XXX",  X, iron_block,  I, iron_ingot, R, redstone