DisplayName = BMD-4M "Object 960"
AddDisplayName = ru_Ru, БМД-4М "Объект 960"
MaxHp = 150
Speed = 0.73
Sound = bmd4mengine
ThrottleUpDown = 20.0
MobilityYawOnGround = 4.0
MinRotationPitch = -30
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 1
CameraPosition = 0.00,  3.5, -0.0, true
EnableNightVision = true
CameraRotationSpeed = 50
FlareType = 10
MaxFuel         = 2400
FuelConsumption = 1.7
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.5
OnGroundRollFactor  = 1.0
FlareType = 10
ThirdPersonDist = 8
WeightType = vehicle
SubmergedDamageHeight = 4

AddTexture = bmd_1
AddTexture = bmd_2
AddTexture = bmd_3
AddTexture = bmd_4
AddTexture = bmd_5
AddTexture = bmd_6


HUD = mbt_hud,bnr32_hud, none, none, none, none, none, none, none, none

MotionFactor = 0.925
ArmorMinDamage = 14
ArmorMaxDamage = 600
ArmorDamageFactor = 0.90
EnableBack = true
PivotTurnThrottle = 0.0



SetWheelPos =  1.37,  -0.32,  3.60, 1.43, -0.75

AddSeat = 0.44,  0.58,  -0.46, true
;AddGunnerSeat =  -0.75, 0.34, -0.46
AddGunnerSeat = -0.75, 0.34, -0.46, 0.00, 3.50, 0.00, false, -90, 90, false
AddSeat =  0.78, 0.4609, -1.9,    -0.63, 0.7, -1.9,  true, -30, 5, false
AddSeat =  0.20, 0.4609, -1.9,    -0.63, 0.7, -1.9,  true, -30, 5, false
AddSeat =  -0.38, 0.4609, -1.9,    -0.63, 0.7, -1.9,  true, -30, 5, false
AddSeat =  -0.98, 0.4609, -1.9,    -0.63, 0.7, -1.9,  true, -30, 5, false
AddSeat =   0.80, 0.4609, -1.2,    -0.63, 0.7, -1.9,  true, -30, 5, false
AddSeat =  -0.97, 0.4609, -1.2,    -0.63, 0.7, -1.9,  true, -30, 5, false
 

AddPartHatch = -0.09, 1.9, -1.7, 10.05, 0.0, 0.0, 80


AddCrawlerTrack = true, 0.2, 2.0, -0.34/-1.44, -0.34/1.85, 0.34/2.8, 0.65/2.9, 1.2/2.8, 0.99/2.1, 0.99/-2.3, 1.0/-3.9, 0.86/-4.5, 0.19/-4.2, -0.09/-3.9, -0.30/-3.4, -0.33/-3.3  
AddCrawlerTrack = true, 0.2, 2.0, -0.34/-1.44, -0.34/1.85, 0.34/2.8, 0.65/2.9, 1.2/2.8, 0.99/2.1, 0.99/-2.3, 1.0/-3.9, 0.86/-4.5, 0.19/-4.2, -0.09/-3.9, -0.30/-3.4, -0.33/-3.3 


AddTrackRoller = 1.4194, 0.5460, -3.9633
AddTrackRoller = -1.44, 0.7, 2.47
AddTrackRoller = 1.3939, 0.0, 1.4873
AddTrackRoller = -1.5953, 0.5898, -4.0196
AddTrackRoller = -1.5573, 0.0, 1.4873
AddTrackRoller = 1.3939, 0.0, 0.3623
AddTrackRoller = -1.5573,  0.0, 0.3623
AddTrackRoller = 1.3866, 0.7, 2.4792
AddTrackRoller = 1.38, 0.66, 2.4792
AddTrackRoller = 1.39, 0.0, -0.7672
AddTrackRoller =  1.38, 0.0, -1.8877
AddTrackRoller = 1.39, 0.0, -3.0752
AddTrackRoller = -1.55, 0.0,  -0.7627
AddTrackRoller = -1.55, 0.0,  -1.8877
AddTrackRoller = -1.55, 0.0,  -3.0752


AddPartWeapon = 2a72bp / 2a72ofz / 2a703Оf70 / 9m117 / mg7_62mm_mbt, false, true, false,  -0.1, 0.0, 0.0, 0
AddPartWeaponChild = false, true, -0.0, 2.2, 1.0, 0.0
AddPartWeaponChild = false, true, -0.0, 2.2, 1.0, 0.2
AddTurretWeapon = 2a72bp, -0.3, 2.2, 1.3,  0.0, 0.0, true,1, 0,-360,360, -17, 9
AddTurretWeapon = 2a72ofz,     -0.3, 2.2, 1.3,  0.0, 0.0, true,1, 0,-360,360, -17, 9
AddTurretWeapon = 2a703Оf70,     0.0, 2.2, 4.5,  0.0, 0.0, true,1, 0,-360,360, -9, 10
AddTurretWeapon = 9m117,     0.0, 2.9, 4.5,  0.0, 0.0, true,0, 0,-360,360, -9, 10
AddTurretWeapon = mg7_62mm_mbt,   0.26, 2.25, 1.76,   0.0, 0.0, false, 1, 0, -360,360, -17, 9


BoundingBox =  0.0, 0.6,  2.2,   4.2, 1.5,  0.70
BoundingBox =  0.0, 0.5, -2.2,   3.8, 1.5,  1.00
BoundingBox =  0.0, 1.5, 0.1,   3.0, 1.8,  0.8


AddRecipe = " R ",  "I I",  "XXX",  X, iron_block,  I, iron_ingot, R, redstone