DisplayName = BMP-2M "Object 675"
AddDisplayName = ru_Ru, БМП-2М "Объект 675"
MaxHp = 200
Speed = 0.63
Sound = BMPengine
ThrottleUpDown = 20.0
MobilityYawOnGround = 4.0
MinRotationPitch = -30
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 1
CameraPosition = 0.00,  3.5, 0.5, true
EnableNightVision = true
CameraRotationSpeed = 50
FlareType = 10
MaxFuel         = 2400
FuelConsumption = 1.7
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.5
OnGroundRollFactor  = 1.0
FlareType = 10
ThirdPersonDist = 8
WeightType = vehicle
SubmergedDamageHeight = 4


AddTexture = bmp2m_2
AddTexture = bmp2m_3
AddTexture = bmp2m_4
AddTexture = bmp2v
AddTexture = bmp2z



HUD = mbt_hud,bnr32_hud,  none, none, none, none, none, none, none, none, none, none, none, none, none, none, none

MotionFactor = 0.925
ArmorMinDamage = 14
ArmorMaxDamage = 600
ArmorDamageFactor = 0.90
EnableBack = true
PivotTurnThrottle = 0.0



SetWheelPos =  1.37,  -0.32,  3.60, 1.43, -0.75

AddSeat = 0.40,  0.73,  -0.41, true
;AddGunnerSeat =  -0.53, 0.60, -0.41
AddGunnerSeat = -0.53, 0.60, -0.41, 0.00, 3.50, 0.00, false, -90, 90, true
AddSeat =  0.3760, 0.3609, -1.3,    -0.63, 0.7, -1.9,  true, -30, 5, false
AddSeat =  0.3760, 0.3609, -1.9,    -0.63, 0.7, -1.9,  true, -30, 5, false
AddSeat =  -0.3399, 0.3609, -1.4,    -0.63, 0.7, -1.9,  true, -30, 5, false
AddSeat =  -0.3399, 0.3609, -2.0,    -0.63, 0.7, -1.9,  true, -30, 5, false
AddSeat =  1.33, 1.6, 1.5
AddSeat =  1.3399, 1.6, 2.5
AddSeat =  0.80, 1.6, -2.3
AddSeat =  -0.80, 1.6, -2.3
AddSeat =  -0.86, 1.6, -1.4
AddSeat =  0.86, 1.6, -1.4
 

AddPartHatch = -0.89, 0.89, -2.93, 1.05, 10.0, -3.5, 95
AddPartHatch =  0.89, 0.89,  -2.93, 1.05, -10.0, 3.5, 95
AddPartHatch = 0.10, 1.65, -2.30, 0.0, 0.0, 10.0, 70
AddPartHatch = -0.07, 1.60, -2.30, -0.0, 0.0, -10.0, 70

AddCrawlerTrack = true, 0.3, 2.0, -0.35/-1.44, -0.35/2.34, 0.25/3.5, 0.54/3.6, 0.78/3.5, 0.84/3.1, 0.84/-2.3, 0.79/-2.6, 0.5/-2.7, 0.21/-2.5, 0.21/-2.5, -0.20/-1.7, -0.30/-1.6  
AddCrawlerTrack = true, 0.3, 2.0, -0.35/-1.44, -0.35/2.34, 0.25/3.5, 0.54/3.6, 0.78/3.5, 0.84/3.1, 0.84/-2.3, 0.79/-2.6, 0.5/-2.7, 0.21/-2.5, 0.21/-2.5, -0.20/-1.7, -0.30/-1.6 


AddTrackRoller = 1.4, 0.53, 3.3
AddTrackRoller = 1.51, 0.0474, 1.59
AddTrackRoller = 1.51, 0.0474, 2.34
AddTrackRoller = 1.45, 0.5322, -2.3633
AddTrackRoller = 1.51, 0.0474, 0.8675
AddTrackRoller = 1.51,  0.0474, 0.1175
AddTrackRoller = 1.51, 0.0474, -0.6325
AddTrackRoller = 1.51, 0.0474, -1.4449
AddTrackRoller = -1.42, 0.54, 3.2967
AddTrackRoller = -1.43, 0.0474, 1.6175
AddTrackRoller =-1.43, 0.0474, 2.3675
AddTrackRoller = -1.41, 0.4697,  -2.3008
AddTrackRoller = -1.43, 0.0474,  0.8675
AddTrackRoller = -1.43, 0.0474, 0.1175
AddTrackRoller = -1.43, 0.0474, -0.6325
AddTrackRoller = -1.43,  0.0474, -1.449

AddPartWeapon = 2a42bp / 2a42ofz / 9m113m / mg7_62mm_mbt / ags17, false, true, false,  0.0, 0.0, 0.0, 0
AddPartWeaponChild = false, true, -0.46, 2.0, 1.2, 0.0
AddPartWeaponChild = false, true, -0.46, 2.0, 1.2, 0.2
AddTurretWeapon = 2a42bp, -0.1, 1.8, 1.7,  0.0, 0.0, true,1, 0,-360,360, -17, 5
AddTurretWeapon = 2a42ofz,     -0.1, 1.8, 1.2,  0.0, 0.0, true,1, 0,-360,360, -17, 5
AddTurretWeapon = mg7_62mm_mbt,   0.26, 1.97, 1.43,   0.0, 0.0, false, 1, 0, -360,360, -17,5
AddTurretWeapon = 9m113m,    -1.6, 2.18, 0.71,  0.0, 0.0, true,0, 0,-360,360, -9, 5
AddTurretWeapon = 9m113m,    -1.3, 2.19, 0.72,  0.0, 0.0, true,0, 0,-360,360, -9, 5
AddTurretWeapon = 9m113m,     1.2, 2.18, 0.79,  0.0, 0.0, true,0, 0,-360,360, -9, 5
AddTurretWeapon = 9m113m,     1.5, 2.19, 0.80,  0.0, 0.0, true,0, 0,-360,360, -9, 5
AddTurretWeapon = ags17,    0.16, 2.58, 0.24,  0.0, 0.0, true,0, 0,-360,360, -9, 5

BoundingBox =  0.0, 0.6,  2.2,   4.2, 1.5,  0.70
BoundingBox =  0.0, 0.5, -2.2,   3.8, 1.5,  1.00
BoundingBox =  0.0, 1.5, 0.1,   3.0, 1.8,  0.8


AddRecipe = " R ",  "I I",  "XXX",  X, iron_block,  I, iron_ingot, R, redstone