DisplayName = BTR-60
AddDisplayName = ru_Ru, БТР-60
MaxHp = 120
Speed = 0.65
Sound = btr60_engine
ThrottleUpDown = 20.0
MobilityYawOnGround = 4.0
MinRotationPitch = -30
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 4
CameraPosition = 0.00,  3.5, 0.5, true
EnableNightVision = true
CameraRotationSpeed = 50
FlareType = 10
MaxFuel         = 2400
FuelConsumption = 1.7
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.5
OnGroundRollFactor  = 1.0
ThirdPersonDist = 8
HideEntity = true
WeightType = tank

SubmergedDamageHeight = 4


HUD = mbt_hud, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none

MotionFactor = 0.925
ArmorMinDamage = 14
ArmorMaxDamage = 600
ArmorDamageFactor = 0.90
EnableBack = true
PivotTurnThrottle = 0.5



SetWheelPos =  1.37,  -0.32,  3.60, 1.43, -0.75

AddSeat = 0.57, 0.63, 1.24
 
AddSeat =  0.0999, 2.0805, -1.5890
AddSeat =  0.0914, 2.0579, -0.6798

AddSeat = -0.7911, 2.0675, -1.4051
AddSeat = -0.2354, 2.0754, -0.4661

AddSeat = -0.7129, 2.0796, -2.1434
AddSeat = -0.0438, 2.0796, -2.1434
AddSeat =  0.7986, 2.0512, -2.1434

AddSeat =  0.3266, 2.0442,  2.3650
AddSeat =  -0.3266, 2.0442,  2.3650


AddPartWheel =    -1.3271,  0.3461, 2.6069, 30
AddPartWheel =     1.2265,  0.3053, 2.5983, 30
AddPartWheel =    -1.3324,  0.3592, 0.9891
AddPartWheel =     1.2212,  0.3184, 0.9804

AddPartWheel =   -1.3386,  0.3748, -0.9230
AddPartWheel =    1.2149,  0.3340, -0.9317
AddPartWheel =   -1.3439,  0.3879, -2.5445, -30
AddPartWheel =    1.2096,  0.3471, -2.5532, -30


AddPartWeapon = 14.5_kpvt / pkt, false, true, false,  -0.0287, 2.0535, 1.0608, 0	
AddPartWeaponChild = false, true, -0.0255, 2.2808, 1.2806, 0.0,
AddTurretWeapon = 14.5_kpvt,   -0.0146, 2.2723, 2.9609,   0.0, 0.0, false, 1, 0, -360,360, -37,13
AddTurretWeapon = pkt,   -0.0146, 2.2723, 2.9609,   0.0, 0.0, false, 1, 0, -360,360, -37,13

BoundingBox =  0.0, 0.6,  2.2,   3.2, 2.0,  0.80
BoundingBox =  0.0, 0.6, -2.2,   2.8, 2.0,  1.00
BoundingBox =  0.0, 1.5, 0.1,   2.0, 1.5,  1.0


AddRecipe = " R ",  "I I",  "XXX",  X, iron_block,  I, iron_ingot, R, redstone