DisplayName = BTR-82A
AddDisplayName = ru_Ru, БТР-82А
MaxHp = 140
Speed = 0.70
Sound = btrengine
ThrottleUpDown = 20.0
MobilityYawOnGround = 4.0
MinRotationPitch = -30
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 4
CameraPosition = 0.23,  2.7, 0.69, true
EnableNightVision = true
CameraRotationSpeed = 50
FlareType = 10
MaxFuel         = 2400
FuelConsumption = 1.7
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.5
OnGroundRollFactor  = 1.0
FlareType = 10
ThirdPersonDist = 8
WeightType = car


AddTexture = btr80_2

SubmergedDamageHeight = 4


HUD = mbt_hud, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none

MotionFactor = 0.925
ArmorMinDamage = 14
ArmorMaxDamage = 600
ArmorDamageFactor = 0.90
EnableBack = true
PivotTurnThrottle = 0.0


SetWheelPos =  1.37,  -0.32,  3.60, 1.43, -0.75

AddSeat = 0.57, 0.63, 1.24
AddGunnerSeat = 0.01, 0.9, -0.18, 0.0, 3.5, 0.0, false, -37, 13, true
AddSeat =  0.1497, 0.62, -0.91
AddSeat =  0.1497, 0.62, -1.5
AddSeat =  0.1497, 0.62, -1.8
AddSeat =  0.1497, 0.62, -2.3
AddSeat =  0.1497, 0.62, -2.7
AddSeat =  -0.1497, 0.62, -0.91
AddSeat =  -0.1497, 0.62, -1.5
AddSeat =  -0.1497, 0.62, -1.8
AddSeat =  -0.1497, 0.62, -2.3
AddSeat =  -0.1497, 0.62, -2.7
AddSeat =  0.81, 2.1, -1.9
AddSeat =  -0.81, 2.1, -1.9
AddSeat =  0.75, 2.0, -2.7
AddSeat =  -0.75, 2.0, -2.7
AddSeat =  -0.75, 2.0, -3.4
AddSeat =  0.75, 2.0, -3.4
AddSeat =  -0.79, 1.9, 1.0
AddSeat =  0.79, 1.9, 1.0
 

AddPartHatch =  0.98, 0.75, -1.28, -0.0, 0.0, -10.0, 70 
AddPartHatch = 1.20, 1.8, -1.29, 0.0, 0.0, 10.0, 70
AddPartHatch = -1.18, 1.8, -1.29, -0.0, 0.0, -10.0, 70 
AddPartHatch = -0.98, 0.75, -1.08, 0.0, 0.0, 10.0, 70

AddPartWheel = 1.41,  0.3469,  1.48, 30
AddPartWheel = 1.41,  0.3469,  -0.35,
AddPartWheel = 1.41,  0.3469,  -2.19,
AddPartWheel = 1.41,  0.3469,  -3.91,
AddPartWheel = -1.41,  0.3469,  1.48, 30
AddPartWheel = -1.41,  0.3469,  -0.35,
AddPartWheel = -1.41,  0.3469,  -2.19,
AddPartWheel = -1.41,  0.3469,  -3.91,


AddPartWeapon = 2a72bp / 2a72ofz / mg7_62mm_mbt, false, true, false,  0.0, 0.0, 0.0, 0
AddPartWeaponChild = false, true, -0.20, 2.7, -0.31, 0.0,
AddPartWeaponChild = false, true, -0.20, 2.7, -0.31, 0.4,
AddTurretWeapon = 2a72bp, 0.0, 2.6, 0.0,  0.0, 0.0, false, 1, 0,-360,360, -37, 13
AddTurretWeapon = 2a72ofz, 0.0, 2.6, 0.0,  0.0, 0.0, false, 1, 0,-360,360, -37, 13
AddTurretWeapon = mg7_62mm_mbt,   -0.56, 2.7, 0.0,   0.0, 0.0, false, 1, 0, -360,360, -37,13

BoundingBox =  0.0, 0.6,  2.2,   4.2, 1.5,  0.70
BoundingBox =  0.0, 0.5, -2.2,   3.8, 1.5,  1.00
BoundingBox =  0.0, 1.5, 0.1,   3.0, 1.8,  0.8


AddRecipe = " R ",  "I I",  "XXX",  X, iron_block,  I, iron_ingot, R, redstone