DisplayName = CV9040C Camo
MaxHp = 240
Speed = 0.63
Sound = btrengine
ThrottleUpDown = 20.0
MobilityYawOnGround = 4.0
MinRotationPitch = -30
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 1
CameraPosition = 0.00,  3.5, 0.5, true
EnableNightVision = true
CameraRotationSpeed = 50
FlareType = 10
MaxFuel         = 2400
FuelConsumption = 1.7
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.5
OnGroundRollFactor  = 1.0
FlareType = 10
ThirdPersonDist = 8

SubmergedDamageHeight = 4
WeightType = vehicle
AddTexture = cv9040cCamo2


HUD = mbt_hud,mbt_hud, none, none, none, none

MotionFactor = 0.925
ArmorMinDamage = 14
ArmorMaxDamage = 600
ArmorDamageFactor = 0.90
EnableBack = true
PivotTurnThrottle = 0.0



SetWheelPos =  1.37,  -0.32,  3.60, 1.43, -0.75

AddSeat = 0.72,  1.0,  -0.34, true
;AddGunnerSeat =  -0.53, 0.70, -0.41
AddGunnerSeat = -0.71, 1.0, -0.41, 0.00, 3.50, 0.00, false, -90, 90, true
AddSeat =  0.9, 0.4, -2.5,    -0.63, 0.7, -1.9,  true, -30, 5, false
AddSeat =  0.9, 0.4, -1.7,    -0.63, 0.7, -1.9,  true, -30, 5, false
AddSeat =  -0.9, 0.4, -2.5,    -0.63, 0.7, -1.9,  true, -30, 5, false
AddSeat =  -0.9, 0.4, -1.7,    -0.63, 0.7, -1.9,  true, -30, 5, false

 


AddPartHatch = -0.60, 1.94, -3.56, -0.0, -10.0, -0.0, -90
AddPartHatch = 1.0, 1.79, -2.6, 0.0, 0.0, 10.0, -70
AddPartHatch = -1.15, 1.79, -2.6, 0.0, 0.0, -10.0, -70

AddCrawlerTrack = true, 0.2, 2.0, -0.30/-1.24, -0.30/3.3, 0.25/4.4, 0.40/4.45, 0.8/4.4, 0.85/4.1, 0.85/-3.1, 0.85/-3.15, 0.4/-3.22, 0.21/-3.1, 0.21/-3.0, -0.3/-2.1, -0.28/-2.05  
AddCrawlerTrack = true, 0.2, 2.0, -0.30/-1.24, -0.30/3.3, 0.25/4.4, 0.40/4.45, 0.8/4.4, 0.85/4.1, 0.85/-3.1, 0.85/-3.15, 0.4/-3.22, 0.21/-3.1, 0.21/-3.0, -0.3/-2.1, -0.28/-2.05 


AddTrackRoller = 1.7, 0.09, 3.1
AddTrackRoller = 1.7, 0.09, 2.24
AddTrackRoller = 1.7, 0.09, 1.43
AddTrackRoller = 1.7, 0.09, 0.62
AddTrackRoller = 1.7, 0.09, -0.18
AddTrackRoller = 1.7,  0.09, -1.0
AddTrackRoller = 1.7, 0.09, -1.87
AddTrackRoller = 1.7, 0.51, 4.08
AddTrackRoller = 1.7, 0.51, -2.86
AddTrackRoller = -1.7, 0.09, 3.1
AddTrackRoller = -1.7, 0.09, 2.24
AddTrackRoller = -1.7, 0.09, 1.43
AddTrackRoller = -1.7, 0.09, 0.62
AddTrackRoller = -1.7, 0.09, -0.18
AddTrackRoller = -1.7, 0.09, -1.87
AddTrackRoller = -1.7,  0.09, -1.0
AddTrackRoller = -1.7, 0.51, 4.08
AddTrackRoller = -1.7, 0.51, -2.86

AddPartWeapon = Slpprj_m90 / Slsgr_m90, false, true, false,  0.0, 0.0, 0.0, 0
AddPartWeaponChild = false, true, 0.11, 2.2, 1.5, 0.0
AddPartWeaponChild = false, true,  0.11, 2.2, 1.5, 0.2
AddTurretWeapon = Slpprj_m90, -0.1, 2.1, 4.5,  0.0, 0.0, true,1, 0,-360,360, -17, 5
AddTurretWeapon = Slsgr_m90,     -0.1, 2.1, 4.5,  0.0, 0.0, true,1, 0,-360,360, -17, 5
AddPartTurretWeapon = mg7_62mm_mbt,  false, true, false, 0.15, 2.6, 0.26
AddTurretWeapon = mg7_62mm_mbt,   0.15, 2.6, 0.26,   0.0, 0.0, false, 2, 0, -360,360, -5,5

BoundingBox =  0.0, 0.6,  2.2,   4.2, 1.5,  0.70
BoundingBox =  0.0, 0.5, -2.2,   3.8, 1.5,  1.00
BoundingBox =  0.0, 1.5, 0.1,   3.0, 1.8,  0.8


AddRecipe = " R ",  "I I",  "XXX",  X, iron_block,  I, iron_ingot, R, redstone