DisplayName = HMMWV ASRAD
MaxHp = 100
ThrottleUpDown = 10.0
Speed = 0.9
MobilityYawOnGround = 6.0
StepHeight = 1.5
Sound = M1151engine
MinRotationPitch = -90
MaxRotationPitch = 45
CameraPosition = 0.8, 1.6, 0.52, true
MobilityRoll = 0
Gravity = -0.15
GravityInWater = -0.1
DamageFactor  = 0.85
EnableNightVision = false
MaxFuel  = 2400
FuelConsumption = 2
ThirdPersonDist = 10
DefaultFreelook = true

OnGroundPitchFactor = 3.0
OnGroundRollFactor  = 3.8

EnableBack = true

WeightType = car
SetWheelPos = 1.03, -0.24, -2.05, 2.02

HUD = bnr32_hud, none, none, vehicle

AddSeat =  0.70, 0.51,  0.40
AddSeat = -0.70, 0.51,  0.40
AddSeat =  0.77, 0.51,  -0.59
AddGunnerSeat =  -0.78, 0.51,  -0.59, 0.00, 3.40, -0.59, false, -66, 22,  true

AddTexture = HUMVEE_1
AddTexture = HUMVEE_2
AddTexture = HUMVEE_3
AddTexture = HUMVEE_4
AddTexture = HMMWV_5

EnableBack = true


PartWheelRot = 40

AddPartWheel     = 1.07,  0.1871,  2.10, 30
AddPartWheel     = -1.07,  0.1871,  2.10, 30
AddPartWheel     = -1.07,  0.1871, -1.70
AddPartWheel     = 1.07,  0.1871, -1.70

AddPartCanopy =  1.29, 0.9, 1.0, 0.0, 21.2, 0.0, -60
AddPartHatch =   -1.29, 0.9, 1.0, 0.0, 21.2, 0.0, 60
AddPartHatch =    1.25, 0.0, -0.0, 0.0, 21.2, 0.0, -60
AddPartHatch =   -1.25, 0.0, -0.0, 0.0, 21.2, 0.0, 60

AddPartSteeringWheel =  0.7967, 1.1557, 0.8677, 0, 0.6, -1, 110

AddWeapon = FIM_92Stinger, -0.75,  5.3, -0.65,  0.0, 0.0, false,  4, 0, -360, 360, -62, 22
AddWeapon = FIM_92Stinger, -1.11,  5.3, -0.65,  0.0, 0.0, false,  4, 0, -360, 360, -62, 22
AddPartWeapon = FIM_92Stinger,    true, true,  false,  -0.57, 3.22, -1.7
AddPartWeaponChild = false, true,  -0.56, 3.34, -1.68




AddRack = container, 0.0, 1.20, -2.35,  0.0, 2.00, -3.85

InventorySize = 27

BoundingBox =  0.0, 1.0,  1.5,   2.6, 1.0,   0.90
BoundingBox =  0.0, 1.5, -0.5,   2.6, 2.0,   1.00
BoundingBox =  0.0, 1.5, -1.5,   2.6, 2.0,   1.10

AddRecipe = " G ",  "IXI",  "RIR",   G, glass, I, iron_ingot, R, redstone, X, iron_block
