DisplayName = Kozak 2
AddDisplayName = ru_Ru, Казак 2
MaxHp = 100
ThrottleUpDown = 10.0
Speed = 0.9
MobilityYawOnGround = 6.0
StepHeight = 1.5
Sound = M1151engine
MinRotationPitch = -90
MaxRotationPitch = 45
CameraPosition = 0.6, 2.2, 0.52, true
MobilityRoll = 0
Gravity = -0.15
GravityInWater = -0.1
DamageFactor  = 0.85
EnableNightVision = false
MaxFuel  = 2400
FuelConsumption = 2
ThirdPersonDist = 10
DefaultFreelook = true

OnGroundPitchFactor = 3.0
OnGroundRollFactor  = 3.8

EnableBack = true
WeightType = car

SetWheelPos = 1.03, -0.24, -2.05, 2.02

HUD = bnr32_hud, none, none, none, mbt_gnr, none, none, none, none

AddSeat =  0.56, 1.1,  0.86
AddSeat = -0.56, 1.1,  0.86
AddSeat = -0.56, 1.1,  -0.37
AddSeat = 0.56, 1.1,  -0.37
AddGunnerSeat =  0.0, 2.5, 0.0, 0.016, 3.80, -0.14, false, -25, 4,  true
AddSeat = -0.71, 1.3,  -2.29
AddSeat = -0.73, 1.3,  -1.42
AddSeat =  0.71, 1.3,  -2.29
AddSeat =  0.73, 1.3,  -1.42

AddTexture = kozak2

EnableBack = true


PartWheelRot = 40

AddPartWheel     = 1.08,  0.3265,  2.58, 30
AddPartWheel     = -1.08,  0.3265,  2.58, 30
AddPartWheel     =  1.08,  0.3265, -1.72
AddPartWheel     = -1.08,  0.3265, -1.72

AddPartCanopy =  1.12, 2.0, 1.60, 0.0, 21.2, 0.0, -60
AddPartHatch =   1.10, 1.8, -0.65, 0.0, 21.2, 0.0, 60
AddPartHatch =   -1.12, 2.0, 1.60, 0.0, 21.2, 0.0, 60
AddPartHatch =   -1.10, 1.8, -0.65, 0.0, 21.2, 0.0, -60
AddPartHatch =    0.85, 1.8, -3.3, 0.0, 21.2, 0.0, -70
AddPartHatch =   -0.85, 1.8, -3.3, 0.0, 21.2, 0.0, 70


AddPartSteeringWheel =  0.5638, 1.89, 1.1753, 0, 0.6, -1, 110

AddWeapon = mg12_7mm,    0.0,  3.3, 0.0,  0.0, 0.0, false,  5, 0, -360, 360, -30, 6
AddPartWeapon = mg12_7mm,    false, true,  false, 0.0,  3.34, 0.0
AddPartWeaponChild = false, true,  0.02, 3.2, 1.3





AddRack = container, 0.0, 1.20, -2.35,  0.0, 2.00, -3.85

InventorySize = 27

BoundingBox =  0.0, 1.0,  1.5,   2.6, 1.0,   0.90
BoundingBox =  0.0, 1.5, -0.5,   2.6, 2.0,   1.00
BoundingBox =  0.0, 1.5, -1.5,   2.6, 2.0,   1.10

AddRecipe = " G ",  "IXI",  "RIR",   G, glass, I, iron_ingot, R, redstone, X, iron_block
