DisplayName = M1097Avenger
MaxHp = 100
ThrottleUpDown = 10.0
Speed = 0.90
MobilityYawOnGround = 6.0
StepHeight = 1.5
Sound = prop
MinRotationPitch = -90
MaxRotationPitch = 45
CameraPosition = 0.8, 2.6, 1.4952, true
MobilityRoll = 0
Gravity = -0.15
GravityInWater = -0.1
DamageFactor  = 0.85
EnableNightVision = false
MaxFuel  = 2400
FuelConsumption = 2.4
ThirdPersonDist = 10
DefaultFreelook = true

OnGroundPitchFactor = 3.0
OnGroundRollFactor  = 3.8

EnableBack = true


SetWheelPos = 1.03, -0.24, -2.05, 2.02

HUD = bnr32_hud, mbt_hud, none

AddSeat =  0.70, 0.51,  0.40
AddGunnerSeat =  0.0, 1.5,-1.27, 0.00, 3.40, -0.59, false, -66, 32,  false
AddSeat = -0.70, 0.51,  0.40


WeightType = car

PartWheelRot = 40

AddPartWheel     = 1.07,  0.21,  2.10, 30
AddPartWheel     = -1.07,  0.21,  2.10, 30
AddPartWheel     = -1.07,  0.21, -1.70
AddPartWheel     = 1.07,  0.21, -1.70

AddPartCanopy =  1.29, 0.9, 1.0, 0.0, 21.2, 0.0, -60
AddPartHatch =   -1.29, 0.9, 1.0, 0.0, 21.2, 0.0, 60

AddPartSteeringWheel =  0.7967, 1.1557, 0.8677, 0, 0.6, -1, 110

AddWeapon = mg12_7mm, -1.0, 2.0, -1.0, 0.0, 0.0, false,  2, 0, -360, 360, -62, 32
AddTurretWeapon = FIM_92Stinger, -1.0,  2.5, -0.38,  0.0, 0.0, false,  2, 0, -360, 360, -62, 32
AddTurretWeapon = FIM_92Stinger, 1.0,  2.5, -0.38,  0.0, 0.0, false,  2, 0, -360, 360, -62, 32
AddPartWeapon = mg12_7mm /  FIM_92Stinger, false, true, false,  0.0, 1.5,-1.27 
AddPartWeaponChild = false, true, 0.0, 2.0, -1.49

BoundingBox =  0.0, 1.0,  1.5,   2.6, 1.0,   0.90
BoundingBox =  0.0, 1.5, -0.5,   2.6, 2.0,   1.00
BoundingBox =  0.0, 1.5, -1.5,   2.6, 2.0,   1.10

AddRecipe = " G ",  "IXI",  "RIR",   G, glass, I, iron_ingot, R, redstone, X, iron_block
