DisplayName = M1 Abrams 
MaxHp = 300
Speed = 0.75
Sound = t80engine
ThrottleUpDown = 20.0
MobilityYawOnGround = 4.0
MinRotationPitch = -30
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 4
CameraPosition = 0.00,  3.7, -0.5, true
EnableNightVision = true
CameraRotationSpeed = 35
EnableEntityRadar = true
MaxFuel  = 2400
FuelConsumption = 2.4
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
FlareType = 10
SubmergedDamageHeight = 3
HideEntity = true
WeightType = Unknown
WeightedCenterZ = 0.0
SetWheelPos =  1.82,  -0.24,  2.86,  0.70, -0.76, -2.22, -4.14
HUD = mbt_hud, mbt_gnr

AddTexture = m1abrams2
AddTexture = m1abrams3


WeightType = Tank


AddGunnerSeat =  0.00,  2.70,  -0.5,    0.00,  2.70,  -0.5,  false, -30, 5, true
AddGunnerSeat = 0,  0.5, 0,   -0.508, 3.5, -0.3, false, -50, 5, true


MotionFactor = 0.925
ArmorMinDamage = 14
ArmorMaxDamage = 600
ArmorDamageFactor = 0.90
EnableBack = true
PivotTurnThrottle = 0.0

AddCrawlerTrack = true, 0.2, 2.0, -0.34/0.0, -0.34/3.1,  0.18/3.75, 0.47/3.95, 0.74/3.95, 0.78/3.95, 0.78/3.6, 0.92/-4.7, 0.93/-4.7, 0.45/-4.7, 0.12/-4.3, 0.08/-4.15, -0.33/-3.6
AddCrawlerTrack = true, 0.2, -2.0, -0.34/0.0, -0.34/3.1,  0.18/3.75, 0.47/3.95, 0.74/3.95, 0.78/3.95, 0.78/3.6, 0.92/-4.7, 0.93/-4.7, 0.45/-4.7, 0.12/-4.3, 0.08/-4.15, -0.33/-3.6

AddTrackRoller = 1.7568, 0.60, -4.3475
AddTrackRoller = -1.7645, -0.00, 2.3418
AddTrackRoller = 1.7645, -0.0, 2.3418
AddTrackRoller = 1.7645, -0.00, 1.2606
AddTrackRoller = 1.7645, -0.00, 0.3106
AddTrackRoller = 1.7645, -0.00, -0.6019
AddTrackRoller = 1.7645, -0.00, -1.5144
AddTrackRoller = 1.7645, -0.00, -2.4269
AddTrackRoller = 1.7645, -0.00, -3.3582
AddTrackRoller = 1.7645, 0.55, 3.5686
AddTrackRoller = -1.7645, -0.00, 0.3106
AddTrackRoller = -1.7645, -0.00, -0.6019
AddTrackRoller = -1.7645, -0.00, -1.5144
AddTrackRoller = -1.7645, -0.00, -2.4269
AddTrackRoller = -1.7645, -0.00, -3.3582
AddTrackRoller = -1.7645, 0.55, 3.5686
AddTrackRoller = -1.7568, 0.60, -4.3475
AddTrackRoller = -1.7645, -0.00, 1.2393


AddPartWeapon = M829A3 / M830 / M908 / mg7_62mm_mbt, false, true, false,  0.0, -0.17, 0.0, 0
AddPartWeaponChild = false, true, 0.0, 1.65, 1.9, 0.0
AddPartWeaponChild = false, true, 0.0, 2.56, -2.0, 0.0
AddPartWeaponChild = false, true, 0.0, 2.87, 2.0, 0.0
AddTurretWeapon = M829A3, 0.0, 1.6, 0.26,  0.0, 0.0, true,1, 0,-360,360, -15, 8
AddTurretWeapon = M830,     0.0, 1.6, 0.26,  0.0, 0.0, true,1, 0,-360,360, -15, 8
AddTurretWeapon = M908,     0.0, 1.6, 0.26,  0.0, 0.0, true,1, 0,-360,360, -15, 8
AddPartTurretWeapon    = mg7_62mm_mbt,   false, true, true,  -0.64, 2.23, -0.87
AddPartTurretWeapon    = mg7_62mm_mbt,  false, true, false, -0.64, 2.23, -0.87
AddTurretWeapon = mg7_62mm_mbt,   -0.62, 2.8, -0.5,   0.0, 0.0, false, 2, 0, -360,360, -14,9
AddRecipe = "XXX",  " X ",  "III",  X, iron_block,  I, iron_ingot
RideRack = c5, 1
RideRack = c5, 2
BoundingBox =  0.0, 0.6,  2.2,   4.2, 1.5,  0.70
BoundingBox =  0.0, 0.5, -2.2,   3.8, 1.5,  1.00
BoundingBox =  0.0, 1.5, 0.1,   3.0, 1.8,  0.8

