DisplayName = M2 Browning
MaxHp = 50
ThrottleUpDown = 9.0
Speed = 0.005
MobilityYawOnGround = 1.0
Sound = none
MinRotationPitch = -90
MaxRotationPitch =  90
MobilityRoll     = 5
Gravity        = -0.17
GravityInWater = -0.1
DamageFactor   = 0.85
EnableNightVision = false
CameraRotationSpeed = 40
MaxFuel           = 0
FuelConsumption   = 0
DefaultFreelook = true
ThirdPersonDist = 3

UnmountPosition = 0.0, 1.3, -1.7

OnGroundPitchFactor = 0
OnGroundRollFactor  = 0

EnableBack = true

AddTexture = m2_atom_1
AddTexture = m2_atom_2

Category = M.A

WeightType = Unknown

HUD = gunner

AddGunnerSeat =  0.0, -0.43, -1.0875,   0.0, 1.36, -1.0875,  true, -90, 90, false

PivotTurnThrottle = 0.0

AddPartWeapon = m2_atom, false, true, false,  0.0, 0.0875, 0.1625, -0.003

AddPartWeaponChild = false, true, 0.0, 0.3057, 0.0345,  0.000
AddPartWeaponChild = false, true, 0.0, 0.3057, 0.0345,  0.030
AddPartWeaponChild = false, true, 0.0, 0.3057, 0.0345,  0.069
AddPartWeaponChild = false, true, 0.0, 0.3057, 0.0345,  0.262

AddPartWeaponChild = false, true, 0.0, 0.3057, 0.0345,  0.024
AddPartWeaponChild = false, true, 0.0, 0.3057, 0.0345,  0.018
AddPartWeaponChild = false, true, 0.0, 0.3057, 0.0345,  0.012
AddPartWeaponChild = false, true, 0.0, 0.3057, 0.0345,  0.006

AddPartWeapon = m2_atom, false, false, false,  0.0, 0.0875, 0.1625, -0.003

AddWeapon = m2_atom,   0.0, 0.3057, -0.025,  0.0, 0.0,  true,  1, 0,  -25,25, -37, 28

AddRecipe = "XXX",  "DID",  "I I",  X, iron_ingot,  I, iron_bars,  D, dye