DisplayName = M3A3 Bradley
AddDisplayName = ru_Ru, М3A3 Бредли
MaxHp = 240
Speed = 0.63
Sound = bradley_gtd
ThrottleUpDown = 20.0
MobilityYawOnGround = 4.0
MinRotationPitch = -30
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 1
CameraPosition = 0.00,  4.0, 0.5, true
EnableNightVision = true
CameraRotationSpeed = 50
FlareType = 10
MaxFuel  = 2400
FuelConsumption = 2.4
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.5
OnGroundRollFactor  = 1.0
FlareType = 10
ThirdPersonDist = 8
WeightType = vehicle
SubmergedDamageHeight = 4

AddTexture = m3bradley3
AddTexture = m3bradley2
AddTexture = m3a3bradley4
AddTexture = m3a3bradley5

HUD = mbt_hud,bnr32_hud, none, none, none, none, none, none, none, none

MotionFactor = 0.925
ArmorMinDamage = 14
ArmorMaxDamage = 600
ArmorDamageFactor = 0.90
EnableBack = true
PivotTurnThrottle = 0.0



SetWheelPos =  1.37,  -0.32,  3.60, 1.43, -0.75

AddSeat = -0.4,  1.35,  -0.13
;AddGunnerSeat =  0.75, 0.33, 1.57
AddGunnerSeat = -0.75, 0.33, 1.57, 0.00, 3.50, 0.00, true, -90, 90
AddSeat =  -0.63, 0.7, -1.9,    -0.63, 0.7, -1.9,  true, -30, 5, false
AddSeat =  -0.63, 0.7, -1.3,    -0.63, 0.7, -1.9,  true, -30, 5, false
AddSeat =  1.30, 0.7, -1.9,    -0.63, 0.7, -1.9,  true, -30, 5, false
AddSeat =  1.27, 0.7, -1.4,    -0.63, 0.7, -1.9,  true, -30, 5, false
 

AddPartHatch = -0.38, 0.38, -2.48, -80.05, 0.0, -0.1, 95

AddCrawlerTrack = true, 0.2, 2.0, -0.37/1.4, -0.37/3.6, 0.29/4.6, 0.60/4.7, 0.85/4.4, 0.83/3.9, 0.83/-2.4, 0.66/-2.6, 0.41/-2.65, 0.1/-2.42, 0.06/-2.30, -0.25/-1.7, -0.37/-1.4 
AddCrawlerTrack = true, 0.2, 2.0, -0.37/1.4, -0.37/3.6, 0.29/4.6, 0.60/4.7, 0.85/4.4, 0.83/3.9, 0.83/-2.4, 0.66/-2.6, 0.41/-2.65, 0.1/-2.42, 0.06/-2.30, -0.25/-1.7, -0.37/-1.4 


AddTrackRoller = -1.2082, 0.05, 2.4885
AddTrackRoller = 1.7356, 0.51, 4.3137
AddTrackRoller = 1.7255, 0.05, -1.4490
AddTrackRoller = 1.7741, 0.43, -2.2604
AddTrackRoller = 1.7266,  0.05, -0.5740
AddTrackRoller = 1.7266,  0.05, 0.3010
AddTrackRoller = 1.7266, 0.05, 1.4885
AddTrackRoller = 1.7266, 0.05, 2.4885
AddTrackRoller = 1.7266, 0.05, 3.3635
AddTrackRoller = -1.2066, 0.51, 4.3431
AddTrackRoller =-1.2082, 0.05, -1.4490
AddTrackRoller = -1.2557, 0.43,  -2.2604
AddTrackRoller = -1.2082, 0.05,  -0.57
AddTrackRoller = -1.2082, 0.05, 0.3010
AddTrackRoller = -1.2082, 0.05, 1.4885
AddTrackRoller = -1.2082,  0.05, 3.3635

AddPartWeapon = M919 / M791 / tow2b / mg7_62mm_mbt, false, true, false,  0.05, 0.0, 0.2, 0
AddPartWeaponChild = false, true, 0.0, 1.6, 1.0, 0.2
AddTurretWeapon = M791, 0.1, 2.7, 1.6,  0.0, 0.0, true,1, 0,-360,360, -9, 10
AddTurretWeapon = M919,     0.1, 2.7, 1.6,  0.0, 0.0, true,1, 0,-360,360, -9, 10
AddTurretWeapon = mg7_62mm_mbt,   -0.34, 2.75, 1.79,  0.0, 0.0, true,1, 0,-360,360, -9, 10
AddTurretWeapon = tow2b,     1.59, 3.2, 1.06,  0.0, 0.0, true,1, 0,-360,360, -9, 10
AddTurretWeapon = tow2b,     1.28, 3.2, 1.06,  0.0, 0.0, true,1, 0,-360,360, -9, 10

BoundingBox =  0.0, 0.6,  2.2,   4.2, 1.5,  0.70
BoundingBox =  0.0, 0.5, -2.2,   3.8, 1.5,  1.00
BoundingBox =  0.0, 1.5, 0.1,   3.0, 1.8,  0.8


AddRecipe = " R ",  "I I",  "XXX",  X, iron_block,  I, iron_ingot, R, redstone