DisplayName = Merkava MK4
MaxHp = 340
Speed = 0.70
Sound = Leopardengine
ThrottleUpDown = 20.0
MobilityYawOnGround = 4.0
MinRotationPitch = -30
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 4
CameraPosition = 0.00,  3.7, -0.5, true
EnableNightVision = true
CameraRotationSpeed = 35
EnableEntityRadar = true
MaxFuel  = 2400
FuelConsumption = 2.4
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
FlareType = 10
SubmergedDamageHeight = 3
HideEntity = true
WeightType = Unknown
WeightedCenterZ = 0.0
SetWheelPos =  1.82,  -0.24,  2.86,  0.70, -0.76, -2.22, -4.14
HUD = mbt_hud, mbt_gnr

AddTexture = merkavamk4_1
AddTexture = merkavamk4_2
AddTexture = merkavamk4_3
AddTexture = merkavamk4_4
AddTexture = merkavamk4_5

WeightType = Tank


AddGunnerSeat =  0.00,  2.70,  -0.5,    0.00,  2.70,  -0.5,  false, -30, 5, true

MotionFactor = 0.925
ArmorMinDamage = 14
ArmorMaxDamage = 600
ArmorDamageFactor = 0.90
EnableBack = true
PivotTurnThrottle = 0.0

AddCrawlerTrack = true, 0.3, 2.0, -0.34/0.0, -0.34/3.8,  0.18/4.4, 0.47/4.8, 0.74/4.9, 0.78/4.9, 0.78/4.9, 0.92/-3.5, 0.93/-3.5, 0.45/-3.5, 0.12/-3.1, 0.08/-3.0, -0.33/-2.6  
AddCrawlerTrack = true, 0.3, -2.0, -0.34/0.0, -0.34/3.8,  0.18/4.4, 0.47/4.8, 0.74/4.9, 0.78/4.9, 0.78/4.9, 0.92/-3.5, 0.93/-3.5, 0.45/-3.5, 0.12/-3.1, 0.08/-3.0, -0.33/-2.6 

AddTrackRoller = 1.7193, 0.65, 4.4718
AddTrackRoller = 1.7445, 0.12, 3.3920
AddTrackRoller = 1.7132, 0.60, -3.0717
AddTrackRoller = 1.7445, 0.12, 2.3607
AddTrackRoller = 1.7445, 0.12, 1.3045
AddTrackRoller = 1.7445, 0.12, 0.1732
AddTrackRoller = 1.7445, 0.12, -1.0393
AddTrackRoller = 1.7445, 0.12, -2.1580
AddTrackRoller = -1.7261, 0.65, 4.4718
AddTrackRoller = -1.7445, 0.12, 3.3920
AddTrackRoller = -1.7132, 0.60, -3.0717
AddTrackRoller = -1.7445, 0.12, 2.3607
AddTrackRoller = -1.7445, 0.12, 1.3045
AddTrackRoller = -1.7445, 0.12, -2.1580
AddTrackRoller = -1.7445, 0.12, 0.1732
AddTrackRoller = -1.7445, 0.12, -1.0393


AddPartWeapon = M325 / M338 / M339 Kalanit / mg7_62mm_mbt, false, true, false,  0.0, -0.17, 0.0, 0
AddPartWeaponChild = false, true, 0.0, 2.0, 1.9, 0.0
AddPartWeaponChild = false, true, 0.0, 2.0, 1.9, 0.3
AddPartWeaponChild = false, true, -0.8, 3.08, -0.25, 0.0
AddTurretWeapon = M325, 0.0, 2.3, 2.19,  0.0, 0.0, true,1, 0,-360,360, -20, 10
AddTurretWeapon = M338,     0.0, 2.3, 2.18,  0.0, 0.0, true,1, 0,-360,360, -20, 10
AddTurretWeapon = M339 Kalanit, 0.0, 2.9, 2.19,  0.0, 0.0, true,1, 0,-360,360, -20, 10
AddTurretWeapon = mg7_62mm_mbt,   -0.1, 3.08, 3.8,   0.0, 0.0, true, 1, 0, -360,360, -5,5
AddRecipe = "XXX",  " X ",  "III",  X, iron_block,  I, iron_ingot
RideRack = c5, 1
RideRack = c5, 2
BoundingBox =  0.0, 0.6,  2.2,   4.2, 1.5,  0.70
BoundingBox =  0.0, 0.5, -2.2,   3.8, 1.5,  1.00
BoundingBox =  0.0, 1.5, 0.1,   3.0, 1.8,  0.8

