DisplayName = MT-LB "Object 6"
AddDisplayName = ru_Ru, МТ-ЛБ "Объект 6"
MaxHp = 140
Speed = 0.53
Sound = btrengine
ThrottleUpDown = 20.0
MobilityYawOnGround = 4.0
MinRotationPitch = -30
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 1
CameraPosition = 0.00,  3.0, -0.5, true
EnableNightVision = true
CameraRotationSpeed = 50
FlareType = 10
MaxFuel  = 2400
FuelConsumption = 2.4
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.5
OnGroundRollFactor  = 1.0
FlareType = 10
ThirdPersonDist = 8

SubmergedDamageHeight = 4

AddTexture = MTLB_2
AddTexture = MTLB_3
AddTexture = MTLB_4
AddTexture = MTLB_5
AddTexture = MTLB_6
AddTexture = MTLB_7
AddTexture = MTLB_8



HUD = bnr32_hud,mbt_hud, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none

MotionFactor = 0.925
ArmorMinDamage = 14
ArmorMaxDamage = 600
ArmorDamageFactor = 0.90
EnableBack = true
PivotTurnThrottle = 0.0

WeightType = vehicle

SetWheelPos =  1.37,  -0.32,  3.60, 1.43, -0.75

AddSeat = 0.66,  0.18,  1.89, 0.07, 3.50, 2.1
AddGunnerSeat = -0.64, 0.20, 1.99, 0.00, 3.50, 0.00, false, -90, 90, false
AddSeat =  0.6760, 0.34, -1.3,
AddSeat =  0.6760, 0.34, -1.9,
AddSeat =  0.6799, 0.34, -2.2,
AddSeat =  -0.6799, 0.34, -1.3,
AddSeat =  -0.6799, 0.34, -1.9,
AddSeat =  -0.6799, 0.34, -2.2,
AddSeat =  -0.89, 1.54, -1.4,
AddSeat =  -0.89, 1.54, -2.1,
AddSeat =  -0.89, 1.54, -2.5,
AddSeat =  0.89, 1.54, -1.4,
AddSeat =  0.89, 1.54, -2.1,
AddSeat =  0.89, 1.54, -2.5,
 

AddPartHatch = -1.0, 0.89, -3.0, -0.0, 10.0, -1.2, 95
AddPartHatch =  1.0, 0.89,  -3.0, 0.0, -10.0, 1.2, 95


AddCrawlerTrack = true, 0.3, 2.0, -0.35/-1.44, -0.35/2.8, 0.25/3.7, 0.54/3.7, 0.78/3.7, 0.74/3.1, 0.74/-2.2, 0.59/-3.0, 0.5/-2.9, 0.21/-2.9, 0.21/-2.9, -0.20/-2.6, -0.30/-2.3  
AddCrawlerTrack = true, 0.3, 2.0, -0.35/-1.44, -0.35/2.8, 0.25/3.7, 0.54/3.7, 0.78/3.7, 0.74/3.1, 0.74/-2.2, 0.59/-3.0, 0.5/-2.9, 0.21/-2.9, 0.21/-2.9, -0.20/-2.6, -0.30/-2.3 


AddTrackRoller = -1.37, 0.3944, 3.29
AddTrackRoller = -1.28, 0.3036, -2.54
AddTrackRoller = 1.29, 0.3036, -2.54
AddTrackRoller = 1.38, 0.3944, 3.29
AddTrackRoller = 1.31, 0.06, -0.09
AddTrackRoller = 1.31, 0.06, 0.71
AddTrackRoller = 1.31, 0.06, 1.58
AddTrackRoller = 1.31, 0.06, 2.40
AddTrackRoller = 1.31, 0.06, -0.97
AddTrackRoller = 1.31, 0.06, -1.78
AddTrackRoller = -1.31, 0.06, -0.09
AddTrackRoller = -1.31, 0.06, 0.71
AddTrackRoller = -1.31, 0.06, 1.58
AddTrackRoller = -1.31, 0.06, 2.40
AddTrackRoller = -1.31, 0.06, -0.97
AddTrackRoller = -1.31, 0.06, -1.78


AddTurretWeapon = mg7_62mm_mbt,   -0.6, 2.0, 2.63,   0.0, 0.0, false, 2, 0, -360,360, -16,5
AddPartWeapon = mg7_62mm_mbt, false, true, false,  -0.69, 0.0, 1.94, 0
AddPartWeaponChild = false, true, -0.68, 2.0, 2.63, 0.0

BoundingBox =  0.0, 0.6,  2.2,   4.2, 1.5,  0.70
BoundingBox =  0.0, 0.5, -2.2,   3.8, 1.5,  1.00
BoundingBox =  0.0, 1.5, 0.1,   3.0, 1.8,  0.8


AddRecipe = " R ",  "I I",  "XXX",  X, iron_block,  I, iron_ingot, R, redstone