DisplayName = Pancsir-S1
AddDisplayName = ru_Ru, Панцирь-С1
MaxHp = 180
ThrottleUpDown = 10.0
Speed = 0.5
MobilityYawOnGround = 6.0
StepHeight = 1.5
Sound = kamaz_start
MinRotationPitch = -90
MaxRotationPitch = 45
CameraPosition = 0.00, 4.8, -0.19, true
MobilityRoll = 0
Gravity = -0.15
GravityInWater = -0.1
DamageFactor  = 0.85
EnableNightVision = false
MaxFuel  = 2400
FuelConsumption = 2.4
ThirdPersonDist = 10
DefaultFreelook = true
WeightType = car
OnGroundPitchFactor = 3.0
OnGroundRollFactor  = 3.8

EnableBack = true

SetWheelPos =  1.37,  -0.32,  3.60, 1.43, -0.75

AddTexture = pancsir1s2
AddTexture = pancsir1s3

HUD = mbt_hud

AddSeat =  0.73, 1.60,  6.27, 0.00, 4.8, -0.19, false, -37, 0, true



EnableBack = true



PartWheelRot = 40

AddPartWheel     = 1.15,  0.35,  5.96, 30
AddPartWheel     = -1.15,  0.35,  5.96, 30
AddPartWheel     = 1.15,  0.35,  3.71, 
AddPartWheel     = -1.15,  0.35,  3.71, 
AddPartWheel     = -1.15,  0.35, -0.24,
AddPartWheel     = 1.15,  0.35, -1.82,
AddPartWheel     = -1.15,  0.35,  -1.82, 
AddPartWheel     = 1.15,  0.35, -0.24, 


AddPartSteeringWheel =  1.0, 1.83, 9.0, 0, 0.6, -1, 110

AddPartWeapon = 2А38BT / 2А38OFZ / 9M335, false, true, false,  0.0, 0.0, 0.0, 0
AddPartWeaponChild = false, true, 0.0, 3.5, -0.91, 0.0
AddPartWeaponChild = false, true, 0.0, 3.5, -0.91, 0.0
AddTurretWeapon = 2А38BT, -0.95, 3.5, 0.0,  0.0, 0.0, true, 2, 0,-360,360, -37, 0
AddTurretWeapon = 2А38BT, 0.96, 3.5, 0.0,  0.0, 0.0, true, 2, 0,-360,360, -37, 0
AddTurretWeapon = 2А38OFZ,-0.95, 3.5, 0.0,  0.0, 0.0, true, 2, 0,-360,360, -37, 0
AddTurretWeapon = 2А38OFZ, 0.95, 3.5, 0.0,  0.0, 0.0, true, 2, 0,-360,360, -37, 0
AddTurretWeapon = 9M335, -1.4, 3.3, 0.0,  0.0, 0.0, true, 2, 0,-360,360, -37, 0
AddTurretWeapon = 9M335, 1.3, 3.3, 0.0,  0.0, 0.0, true, 2, 0,-360,360, -37, 0
 


BoundingBox =  0.0, 0.9, -3.2,  4.0, 4.0
BoundingBox =  0.0, 0.9, 6.0,  4.0, 4.0




AddRecipe = " G ",  "IXI",  "RIR",   G, glass, I, iron_ingot, R, redstone, X, iron_block
