DisplayName = T-72B Object 172M
AddDisplayName = ru_Ru,Т-72Б "Объект 172М"
MaxHp = 290
Speed = 0.70
Sound = T72_Engine
ThrottleUpDown = 20.0
MobilityYawOnGround = 4.0
MinRotationPitch = -30
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 4
CameraPosition = 0.00,  3.7, -0.5, true
EnableNightVision = true
CameraRotationSpeed = 35
EnableEntityRadar = true
MaxFuel  = 2400
FuelConsumption = 2.4
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
FlareType = 10
SubmergedDamageHeight = 3
HideEntity = true
WeightType = Unknown
WeightedCenterZ = 0.0
SetWheelPos =  1.82,  -0.24,  2.86,  0.70, -0.76, -2.22, -4.14
HUD = mbt_hud, mbt_gnr

AddTexture = t72_4
AddTexture = t72_3
AddTexture = t72_2
AddTexture = t72ukr

WeightType = Tank


AddGunnerSeat =  0.00,  2.70,  -0.5,    0.00,  2.70,  -0.5,  false, -30, 5, true
AddGunnerSeat = 0,  0.5, 0,   -0.508, 3.5, -0.3, false, -50, 5, true


MotionFactor = 0.925
ArmorMinDamage = 14
ArmorMaxDamage = 600
ArmorDamageFactor = 0.90
EnableBack = true
PivotTurnThrottle = 0.0

AddCrawlerTrack = true, 0.2, 2.0, -0.34/0.0, -0.34/3.0,  0.18/3.55, 0.47/3.8, 0.74/3.8, 0.78/3.7, 0.78/3.6, 0.82/-3.35, 0.73/-3.65, 0.45/-3.65, 0.12/-3.45, 0.08/-3.19, -0.33/-2.3  
AddCrawlerTrack = true, 0.2, -2.0, -0.34/0.0, -0.34/3.0,  0.18/3.55, 0.47/3.8, 0.74/3.8, 0.78/3.7, 0.78/3.6, 0.82/-3.35, 0.73/-3.65, 0.45/-3.65, 0.12/-3.45, 0.08/-3.19, -0.33/-2.3 

AddTrackRoller = -1.6631, 0.14, -2.2952
AddTrackRoller = 1.6699, 0.45, -3.2428
AddTrackRoller = 1.5496, 0.59, 3.4820
AddTrackRoller = 1.6631, 0.14, 2.7798
AddTrackRoller = 1.6631, 0.14, 1.7173
AddTrackRoller = 1.6631, 0.14, 0.7173
AddTrackRoller = 1.6631, 0.14, -0.2827
AddTrackRoller = 1.6631, 0.14, -1.2827
AddTrackRoller = 1.6631, 0.14, -2.2952
AddTrackRoller = -1.6699, 0.45, -3.2428
AddTrackRoller = -1.5469, 0.59, 3.4820
AddTrackRoller = -1.6631, 0.14,  2.7798
AddTrackRoller = -1.6631, 0.14,  1.7173
AddTrackRoller = -1.6631, 0.14,  0.7173
AddTrackRoller = -1.6631, 0.14, -0.2827
AddTrackRoller = -1.6631, 0.14, -1.2827


AddPartWeapon = 2A46M-5_APFSDS / 2A46M-5_HE / 2A46M-5_HEATMP / mg7_62mm_mbt, false, true, false,  0.0, -0.17, 0.0, 0
AddPartWeaponChild = false, true, 0.0, 1.6, 1.0, 0.0
AddPartWeaponChild = false, true, 0.0, 1.6, 2.0, 0.5
AddTurretWeapon = 2A46M-5_APFSDS, 0.0, 1.2, 0.26,  0.0, 0.0, true,1, 0,-360,360, -15, 7
AddTurretWeapon = 2A46M-5_HE,     0.0, 1.2, 0.26,  0.0, 0.0, true,1, 0,-360,360, -15, 7
AddTurretWeapon = 2A46M-5_HEATMP,     0.0, 1.2, 0.26,  0.0, 0.0, true,1, 0,-360,360, -15, 7
AddPartTurretWeapon    = mg7_62mm_mbt,   false, true, true,  -0.7904, 2.23, -0.5121
AddPartTurretWeapon    = mg7_62mm_mbt,  false, true, false, -0.7904, 2.23, -0.5121
AddTurretWeapon = mg7_62mm_mbt,   -0.7904, 2.23, -0.5121,   0.0, 0.0, false, 2, 0, -360,360, -5,5
AddRecipe = "XXX",  " X ",  "III",  X, iron_block,  I, iron_ingot
RideRack = c5, 1
RideRack = c5, 2
BoundingBox =  0.0, 0.6,  2.2,   4.2, 1.5,  0.70
BoundingBox =  0.0, 0.5, -2.2,   3.8, 1.5,  1.00
BoundingBox =  0.0, 1.5, 0.1,   3.0, 1.8,  0.8

