DisplayName = T-90A
MaxHp = 300
Speed = 0.70
Sound = T72_Engine
ThrottleUpDown = 10.0
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
EnableNightVision = true
CameraRotationSpeed = 30
StepHeight = 1.7
MinRotationPitch = -14
MaxRotationPitch = 5
DefaultFreelook = true
HideEntity = true
FlareType = 10
ThirdPersonDist = 8
CameraPosition = 0.00,  3.7, -0.5, true
WeightType = tank
MobilityYawOnGround = 3.0

HUD = mbt_hud

AddTexture = t90a_2
AddTexture = t90a_3


SubmergedDamageHeight = 3

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.9

HideEntity = true



SetWheelPos =  1.99,  -0.24,  3.63, 2.38, 1.03,  -1.07, -2.52

AddSeat = 0.0,  2.55, 0.0
AddGunnerSeat = 0,  0.5, 0,   -0.508, 3.5, -0.3, false, -50, 5, true


AddCrawlerTrack = true, 0.3, -2.40,  -0.3/0.0, -0.3/2.9, -0.3/3.2, 0.44/4.0, 0.71/4.1,  0.9/3.48,  0.9/3.18, 0.9/-3.1, 0.6/-3.50, 0.45/-3.40, 0.24/-3.40, -0.3/-2.30, -0.3/-2.13, -0.3/-2.13
AddCrawlerTrack = true, 0.3,  2.40,  -0.3/0.0, -0.3/2.9, -0.3/3.2, 0.44/4.0, 0.71/4.1,  0.9/3.48,  0.9/3.18, 0.9/-3.1, 0.6/-3.50, 0.45/-3.40, 0.24/-3.40, -0.3/-2.30, -0.3/-2.13, -0.3/-2.13


AddTrackRoller = 1.6,  0.47, -3.02
AddTrackRoller = 1.5,  0.61, 3.75
AddTrackRoller = 1.7,  0.13, 2.91
AddTrackRoller = 1.6,  0.13, 1.87
AddTrackRoller = 1.6,  0.13, 0.90
AddTrackRoller = 1.6,  0.13, -0.09
AddTrackRoller = 1.6,  0.13, -1.09
AddTrackRoller = 1.6,  0.13,  -2.06
AddTrackRoller = -1.6,  0.47, -3.02
AddTrackRoller = -1.5,  0.61, 3.75
AddTrackRoller = -1.6,  0.13, 2.91
AddTrackRoller = -1.6,  0.13, 1.87
AddTrackRoller = -1.6,  0.13, 0.90
AddTrackRoller = -1.6,  0.13, -0.09
AddTrackRoller = -1.6,  0.13, -1.09
AddTrackRoller = -1.6,  0.13, -2.06

AddWeapon = 2A46M-1_APFSDS,  0.00, 1.61, 0.44,  0.0, 0.0, true,1, 0,-360,360, -14, 5
AddWeapon = 2A46M-1_HEATMP,  0.00, 1.61, 0.44,  0.0, 0.0, true,1, 0,-360,360, -14, 5
AddWeapon = 2A46M-1_HE,      0.00, 1.61, 0.44,  0.0, 0.0, true,1, 0,-360,360, -14, 5
AddWeapon = 9M119M,          0.00, 1.61, 0.44,  0.0, 0.0, true,1, 0,-360,360, -90, 90
AddWeapon = mg_coaxial,      0.00, 1.61, 0.44,  0.0, 0.0, true,1, 0,-360,360, -14, 5
AddPartWeapon = 2A46M-1_APFSDS / 2A46M-1_HEATMP / 2A46M-1_HE, false, true, false,  0.00, 2.5, 0.0, 0
AddPartWeaponChild = false, true, 0.07, 1.5, 1.5,
AddPartWeaponChild = false, true, 0.07, 1.5, 1.5,


EnableBack = true

MotionFactor = 0.9


ArmorMinDamage = 9
ArmorMaxDamage = 250
ArmorDamageFactor = 0.98

MaxFuel  = 2400
FuelConsumption = 2.4


AddRecipe = "XIX",  " I ",  "III",  X, iron_block,  I, iron_ingot

BoundingBox =  0.0, 1.0,  1.5,   4.0, 2.0,   0.75
BoundingBox =  0.0, 2.5, -0.5,   3.0, 1.0,   1.00
BoundingBox =  0.0, 1.0, -1.2,   4.0, 2.0,   1.25
