DisplayName = Tiger-M Arbalet-DM "VPK-233114"
AddDisplayName = ru_Ru, Тигр-М Арбалет-ДМ "ВПК-233114"
MaxHp = 100
ThrottleUpDown = 10.0
Speed = 0.9
MobilityYawOnGround = 6.0
StepHeight = 1.5
Sound = M1151engine
MinRotationPitch = -90
MaxRotationPitch = 45
CameraPosition = 0.7, 1.8, 1.30, true
MobilityRoll = 0
Gravity = -0.15
GravityInWater = -0.1
DamageFactor  = 0.85
EnableNightVision = false
MaxFuel  = 2400
FuelConsumption = 2.4
ThirdPersonDist = 10
DefaultFreelook = true
WeightType = car
OnGroundPitchFactor = 3.0
OnGroundRollFactor  = 3.8

EnableBack = true

AddTexture = tigr1
AddTexture = tigr2
AddTexture = tigr3
AddTexture = tigr4
AddTexture = tigr5



SetWheelPos = 1.03, -0.24, -2.05, 2.02

HUD = bnr32_hud, none, mbt_gnr, none, none, none, none, none

AddSeat =  0.77, 0.73,  1.30
AddSeat = -0.77, 0.73,  1.30
AddGunnerSeat =  -0.0, 0.75, 0.35, -0.02, 3.40, 1.59, false, -30, 10,  true
AddSeat =  -0.93, 0.98,  0.54
AddSeat =  0.93, 0.98,  -0.45
AddSeat = -0.64, 0.98,  -0.41
AddSeat =  -0.64, 0.98,  -1.29
AddSeat =  0.64, 0.98,  -0.41
AddSeat =  0.64, 0.98,  -1.29

EnableBack = true


PartWheelRot = 40

AddPartWheel     = 1.03,  0.30,  3.19, 30
AddPartWheel     =  1.03,  0.30,  -0.90, 
AddPartWheel     = -1.03,  0.30, 3.19, 30
AddPartWheel     = -1.03,  0.30,  -0.90, 

AddPartCanopy =  1.24, 1.4, 2.17, 0.0, 21.2, 0.0, -60
AddPartHatch =   -0.04, 1.3, 2.4, 20.0, 0.0, 0.0, -60
AddPartHatch =    -1.24, 1.4, 2.20, 0.0, 21.2, 0.0, 60
AddPartHatch =   0.85, 1.3, -1.75, 0.0, 21.2, 0.0, -70


AddPartSteeringWheel =  0.7577, 1.4338, 1.7480, 0, 0.6, -1, 110

AddWeapon = mg7_62mm_mbt,    0.0,  3.2, 0.9,  0.0, 0.0, false,  3, 0, -360, 360, -30, 10
AddPartWeapon = mg7_62mm_mbt,    false, true,  false, 0.0, 2.8, 1.2
AddPartWeaponChild = false, true,  -0.2, 3.2, 0.9



InventorySize = 27

BoundingBox =  0.0, 1.0,  1.5,   2.6, 1.0,   0.90
BoundingBox =  0.0, 1.5, -0.5,   2.6, 2.0,   1.00
BoundingBox =  0.0, 1.5, -1.5,   2.6, 2.0,   1.10

AddRecipe = " G ",  "IXI",  "RIR",   G, glass, I, iron_ingot, R, redstone, X, iron_block
