DisplayName = 9K512 Uragan-1M
AddDisplayName = ru_Ru, 9К512 Ураган-1М
MaxHp = 180
ThrottleUpDown = 10.0
Speed = 0.4
MobilityYawOnGround = 6.0
StepHeight = 1.5
Sound = prop
MinRotationPitch = -90
MaxRotationPitch = 45
CameraPosition = 0.89, 2.6,  8.27, true
MobilityRoll = 0
Gravity = -0.15
GravityInWater = -0.1
DamageFactor  = 0.85
EnableNightVision = false
MaxFuel  = 2400
FuelConsumption = 2.4
ThirdPersonDist = 10
DefaultFreelook = true
WeightType = car
OnGroundPitchFactor = 3.0
OnGroundRollFactor  = 3.8

EnableBack = true

SetWheelPos =  1.37,  -0.32,  3.60, 1.43, -0.75



HUD = bnr32_hud, mbt_gnr, none

AddSeat =  0.89, 1.35,  8.27
AddSeat =  0.01, 1.35,  8.27
AddSeat =  -0.91, 1.35,  8.27


AddTexture = uragan1m



EnableBack = true



PartWheelRot = 40

AddPartWheel     = 1.35,  0.47,  -2.74
AddPartWheel     = 1.35,  0.47,  -0.31
AddPartWheel     = 1.35,  0.47,  4.05, 30
AddPartWheel     = 1.35,  0.47,  6.61, 30
AddPartWheel     = -1.53,  0.47, -2.74
AddPartWheel     = -1.53,  0.47, -0.31
AddPartWheel     = -1.53,  0.47,  4.05, 30
AddPartWheel     = -1.53,  0.47,  6.61, 30

AddPartCanopy =  1.49, 1.8, 9.0, 0.0, 21.2, 0.0, -60
AddPartHatch =   -1.55, 1.8, 9.0, 0.0, 21.2, 0.0, 60

AddPartSteeringWheel =  1.0, 1.83, 9.0, 0, 0.6, -1, 110

AddWeapon = uragan300mm,    3.0,  3.0, -3.5,  0.0, 0.0, false,  2, 0, -360, 360, -40, 0
AddWeapon = uragan300mm,    2.5,  3.0, -3.5,  0.0, 0.0, false,  2, 0, -360, 360, -40, 0
AddWeapon = uragan300mm,    2.1,  3.0, -3.5,  0.0, 0.0, false,  2, 0, -360, 360, -40, 0
AddWeapon = uragan300mm,    3.0,  2.3, -3.5,  0.0, 0.0, false,  2, 0, -360, 360, -40, 0
AddWeapon = uragan300mm,    2.5,  2.3, -3.5,  0.0, 0.0, false,  2, 0, -360, 360, -40, 0
AddWeapon = uragan300mm,    2.1,  2.3, -3.5,  0.0, 0.0, false,  2, 0, -360, 360, -40, 0
AddWeapon = uragan300mm,    0.8,  3.0, -3.5,  0.0, 0.0, false,  2, 0, -360, 360, -40, 0
AddWeapon = uragan300mm,    0.3,  3.0, -3.5,  0.0, 0.0, false,  2, 0, -360, 360, -40, 0
AddWeapon = uragan300mm,    -0.03,  3.0, -3.5,  0.0, 0.0, false,  2, 0, -360, 360, -40, 0
AddWeapon = uragan300mm,    0.8,  2.3, -3.5,  0.0, 0.0, false,  2, 0, -360, 360, -40, 0
AddWeapon = uragan300mm,    0.3,  2.3, -3.5,  0.0, 0.0, false,  2, 0, -360, 360, -40, 0
AddWeapon = uragan300mm,    -0.03,  2.3, -3.5,  0.0, 0.0, false,  2, 0, -360, 360, -40, 0
AddPartWeapon =  uragan300mm,    false, true,  false,  0.06, 1.9, -1.4 
AddPartWeaponChild = false, true, 0.0, 2.8, -2.4


BoundingBox =  0.0, 0.9,  0.0,  4.0, 4.0
BoundingBox =  0.0, 0.9, -4.0,  4.0, 4.0
BoundingBox =  0.0, 0.9, -8.0,  4.0, 4.0
BoundingBox =  0.0, 0.9, -12.0,  4.0, 4.0
BoundingBox =  0.0, 0.7, -16.0,  3.0,  3.0
BoundingBox =  0.0, 0.7,  8.0,  3.0, 3.0


AddRecipe = " G ",  "IXI",  "RIR",   G, glass, I, iron_ingot, R, redstone, X, iron_block
