DisplayName = Ural4320 fuel
AddDisplayName = ru_Ru, Урал 4320 Топливный 
MaxHp = 80
ThrottleUpDown = 10.0
Speed = 0.8
MobilityYawOnGround = 6.0
StepHeight = 1.5
Sound = prop
MinRotationPitch = -90
MaxRotationPitch = 45
CameraPosition = 0.49, 2.4, 1.43, true
MobilityRoll = 0
Gravity = -0.15
GravityInWater = -0.1
DamageFactor  = 0.85
EnableNightVision = false
MaxFuel  = 2400
FuelConsumption = 2.4
ThirdPersonDist = 10
DefaultFreelook = true

OnGroundPitchFactor = 3.0
OnGroundRollFactor  = 3.8
WeightType = car
EnableBack = true


SetWheelPos = 1.03, -0.24, -2.05, 2.02

HUD = bnr32_hud, none

AddSeat =  0.49, 1.21,  1.38
AddSeat = -0.49, 1.21,  1.38


AddTexture = Ural4320_1
AddTexture = Ural4320_2
AddTexture = Ural4320_gradZ
AddTexture = Ural4320_gradukr


EnableBack = true
Category = M.A



PartWheelRot = 40

AddPartWheel     = 1.16,  0.31,  3.02, 30
AddPartWheel     = -1.16,  0.31,  3.02, 30
AddPartWheel     = -1.16,  0.31, -2.97
AddPartWheel     = -1.16,  0.31, -2.97
AddPartWheel     = -1.16,  0.31, -1.40
AddPartWheel     =  1.16,  0.31, -1.40

AddPartCanopy =  1.16, 1.8, 2.15, 0.0, 21.2, 0.0, -60
AddPartHatch =   -1.16, 1.8, 2.0, 0.0, 21.2, 0.0, 60

AddPartSteeringWheel =  0.50, 2.05, 1.8140, 0, 0.6, -1, 110

AddRack = container, 0.0, 1.20, -2.35,  0.0, 2.00, -3.85

InventorySize = 27

BoundingBox =  0.0, 1.0,  1.5,   2.6, 1.0,   0.90
BoundingBox =  0.0, 1.5, -0.5,   2.6, 2.0,   1.00
BoundingBox =  0.0, 1.5, -1.5,   2.6, 2.0,   1.10

AddRecipe = " G ",  "IXI",  "RIR",   G, glass, I, iron_ingot, R, redstone, X, iron_block
