#1k

recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:35>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:35>,
   [[<appliedenergistics2:item.ItemMultiMaterial:2>, <hbm:item.circuit:6>, <appliedenergistics2:item.ItemMultiMaterial:2>],
   [<hbm:item.circuit:6>, <appliedenergistics2:item.ItemMultiMaterial:23>, <hbm:item.circuit:6>],
   [<appliedenergistics2:item.ItemMultiMaterial:2>, <hbm:item.circuit:6>, <appliedenergistics2:item.ItemMultiMaterial:2>]]);

#4k

recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:36>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:36>,
   [[<appliedenergistics2:item.ItemMultiMaterial:45>, <appliedenergistics2:item.ItemMultiMaterial:35>, <appliedenergistics2:item.ItemMultiMaterial:45>],
   [<appliedenergistics2:item.ItemMultiMaterial:35>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiMaterial:35>],
   [<appliedenergistics2:item.ItemMultiMaterial:45>, <appliedenergistics2:item.ItemMultiMaterial:35>, <appliedenergistics2:item.ItemMultiMaterial:45>]]);

#16k

recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:37>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:37>,
   [[<minecraft:glowstone_dust>, <appliedenergistics2:item.ItemMultiMaterial:36>, <minecraft:glowstone_dust>],
   [<appliedenergistics2:item.ItemMultiMaterial:36>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:item.ItemMultiMaterial:36>],
   [<minecraft:glowstone_dust>, <appliedenergistics2:item.ItemMultiMaterial:36>, <minecraft:glowstone_dust>]]);

#64k

recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:38>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:38>,
   [[<minecraft:glowstone_dust>, <appliedenergistics2:item.ItemMultiMaterial:37>, <minecraft:glowstone_dust>],
   [<appliedenergistics2:item.ItemMultiMaterial:37>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:item.ItemMultiMaterial:37>],
   [<minecraft:glowstone_dust>, <appliedenergistics2:item.ItemMultiMaterial:37>, <minecraft:glowstone_dust>]]);

#r256k

recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:57>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:57>,
   [[<appliedenergistics2:item.ItemMultiMaterial:8>, <appliedenergistics2:item.ItemMultiMaterial:38>, <appliedenergistics2:item.ItemMultiMaterial:8>],
   [<appliedenergistics2:item.ItemMultiMaterial:38>, <ore:oc:cpu2>, <appliedenergistics2:item.ItemMultiMaterial:38>],
   [<appliedenergistics2:item.ItemMultiMaterial:8>, <appliedenergistics2:item.ItemMultiMaterial:38>, <appliedenergistics2:item.ItemMultiMaterial:8>]]);

#1024k

recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:58>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:58>,
   [[<appliedenergistics2:item.ItemMultiMaterial:8>, <appliedenergistics2:item.ItemMultiMaterial:57>, <appliedenergistics2:item.ItemMultiMaterial:8>],
   [<appliedenergistics2:item.ItemMultiMaterial:57>, <ore:oc:cpu3>, <appliedenergistics2:item.ItemMultiMaterial:57>],
   [<appliedenergistics2:item.ItemMultiMaterial:8>, <appliedenergistics2:item.ItemMultiMaterial:57>, <appliedenergistics2:item.ItemMultiMaterial:8>]]);

#4096k

recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:59>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:59>,
   [[<appliedenergistics2:item.ItemMultiMaterial:46>, <appliedenergistics2:item.ItemMultiMaterial:58>, <appliedenergistics2:item.ItemMultiMaterial:46>],
   [<appliedenergistics2:item.ItemMultiMaterial:58>, <ore:oc:cpu3>, <appliedenergistics2:item.ItemMultiMaterial:58>],
   [<appliedenergistics2:item.ItemMultiMaterial:46>, <appliedenergistics2:item.ItemMultiMaterial:58>, <appliedenergistics2:item.ItemMultiMaterial:46>]]);

#16384k

recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:60>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:60>,
   [[<appliedenergistics2:item.ItemMultiMaterial:46>, <appliedenergistics2:item.ItemMultiMaterial:59>, <appliedenergistics2:item.ItemMultiMaterial:46>],
   [<appliedenergistics2:item.ItemMultiMaterial:59>, <ore:oc:cpu3>, <appliedenergistics2:item.ItemMultiMaterial:59>],
   [<appliedenergistics2:item.ItemMultiMaterial:46>, <appliedenergistics2:item.ItemMultiMaterial:59>, <appliedenergistics2:item.ItemMultiMaterial:46>]]);

#quantumcell

recipes.remove(<appliedenergistics2:item.ItemExtremeStorageCell.Quantum>);
recipes.addShaped(<appliedenergistics2:item.ItemExtremeStorageCell.Quantum>,
   [[<appliedenergistics2:tile.BlockQuantumRing>, <appliedenergistics2:item.ItemMultiMaterial:60>, <appliedenergistics2:tile.BlockQuantumRing>],
   [<appliedenergistics2:item.ItemMultiMaterial:60>, <appliedenergistics2:item.ItemMultiMaterial:47>, <appliedenergistics2:item.ItemMultiMaterial:60>],
   [<appliedenergistics2:tile.BlockQuantumRing>, <appliedenergistics2:item.ItemMultiMaterial:60>, <appliedenergistics2:tile.BlockQuantumRing>]]);