recipes.removeShaped(<adventurebackpack:backpackComponent:1>);
recipes.addShapeless(<adventurebackpack:backpackComponent:1>, [<OpenBlocks:sleepingBag>]);

recipes.removeShaped(<adventurebackpack:backpackComponent:2>);
recipes.addShapeless(<adventurebackpack:backpackComponent:2>, [<ThermalExpansion:Tank:1>]);

recipes.removeShaped(<Backpack:backpack:0>);

recipes.addShaped(<Backpack:backpack:0>,
[[<harvestcraft:wovencottonItem>, <ore:plateIron>, <harvestcraft:wovencottonItem>],
  [<minecraft:leather>, <harvestcraft:wovencottonItem>, <minecraft:leather>],
  [<minecraft:leather>, <minecraft:leather>, <minecraft:leather>]]);
  
recipes.removeShaped(<Backpack:backpack:1>);
recipes.removeShaped(<Backpack:backpack:2>);
recipes.removeShaped(<Backpack:backpack:3>);
recipes.removeShaped(<Backpack:backpack:4>);
recipes.removeShaped(<Backpack:backpack:5>);
recipes.removeShaped(<Backpack:backpack:6>);
recipes.removeShaped(<Backpack:backpack:7>);
recipes.removeShaped(<Backpack:backpack:8>);
recipes.removeShaped(<Backpack:backpack:9>);
recipes.removeShaped(<Backpack:backpack:10>);
recipes.removeShaped(<Backpack:backpack:11>);
recipes.removeShaped(<Backpack:backpack:12>);
recipes.removeShaped(<Backpack:backpack:13>);
recipes.removeShaped(<Backpack:backpack:14>);
recipes.removeShaped(<Backpack:backpack:15>);
recipes.removeShaped(<Backpack:backpack:16>);
recipes.removeShaped(<Backpack:backpack:31999>);

recipes.addShapeless(<Backpack:backpack:1>, [<Backpack:backpack:0>, <ore:dyeBlack>]);
recipes.addShapeless(<Backpack:backpack:2>, [<Backpack:backpack:0>, <ore:dyeRed>]);
recipes.addShapeless(<Backpack:backpack:3>, [<Backpack:backpack:0>, <ore:dyeGreen>]);
recipes.addShapeless(<Backpack:backpack:4>, [<Backpack:backpack:0>, <ore:dyeBrown>]);
recipes.addShapeless(<Backpack:backpack:5>, [<Backpack:backpack:0>, <ore:dyeBlue>]);
recipes.addShapeless(<Backpack:backpack:6>, [<Backpack:backpack:0>, <ore:dyePurple>]);
recipes.addShapeless(<Backpack:backpack:7>, [<Backpack:backpack:0>, <ore:dyeCyan>]);
recipes.addShapeless(<Backpack:backpack:8>, [<Backpack:backpack:0>, <ore:dyeLightGray>]);
recipes.addShapeless(<Backpack:backpack:9>, [<Backpack:backpack:0>, <ore:dyeGray>]);
recipes.addShapeless(<Backpack:backpack:10>, [<Backpack:backpack:0>, <ore:dyePink>]);
recipes.addShapeless(<Backpack:backpack:11>, [<Backpack:backpack:0>, <ore:dyeLime>]);
recipes.addShapeless(<Backpack:backpack:12>, [<Backpack:backpack:0>, <ore:dyeYellow>]);
recipes.addShapeless(<Backpack:backpack:13>, [<Backpack:backpack:0>, <ore:dyeLightBlue>]);
recipes.addShapeless(<Backpack:backpack:14>, [<Backpack:backpack:0>, <ore:dyeMagenta>]);
recipes.addShapeless(<Backpack:backpack:15>, [<Backpack:backpack:0>, <ore:dyeOrange>]);
recipes.addShapeless(<Backpack:backpack:16>, [<Backpack:backpack:0>, <ore:dyeWhite>]);
recipes.addShaped(<Backpack:backpack:31999>,
[[<ore:blockObsidian>, <ore:pearlEnderEye>, <ore:blockObsidian>],
  [<ore:blockObsidian>, <Backpack:backpack:0>, <ore:blockObsidian>],
  [<ore:blockObsidian>, <ore:blockObsidian>, <ore:blockObsidian>]]);

recipes.remove(<Backpack:backpack:100>);
recipes.addShaped(<Backpack:backpack:100>,
[[<ore:plateIron>, <Backpack:tannedLeather>, <ore:plateIron>],
  [<Backpack:tannedLeather>, <Backpack:backpack:0>, <Backpack:tannedLeather>],
  [<ore:plateIron>, <Backpack:tannedLeather>, <ore:plateIron>]]);

recipes.remove(<Backpack:workbenchbackpack:217>);
recipes.addShaped(<Backpack:workbenchbackpack:217>,
[[<ore:plateTitanium>, <harvestcraft:hardenedleatherItem>, <ore:plateTitanium>],
  [<harvestcraft:hardenedleatherItem>, <Backpack:backpack:100>, <harvestcraft:hardenedleatherItem>],
  [<ThermalFoundation:material:131>, <TConstruct:CraftingSlab>, <ThermalFoundation:material:131>]]);

recipes.remove(<Backpack:workbenchbackpack:17>);
recipes.addShaped(<Backpack:workbenchbackpack:17>,
[[<harvestcraft:wovencottonItem>, <ore:plateIron>, <harvestcraft:wovencottonItem>],
  [<minecraft:leather>, <harvestcraft:wovencottonItem>, <minecraft:leather>],
  [<minecraft:leather>, <TConstruct:CraftingSlab>, <minecraft:leather>]]);

recipes.remove(<Backpack:backpack:200>);
recipes.addShaped(<Backpack:backpack:200>,
[[<ore:plateTitanium>, <harvestcraft:hardenedleatherItem>, <ore:plateTitanium>],
  [<harvestcraft:hardenedleatherItem>, <Backpack:backpack:100>, <harvestcraft:hardenedleatherItem>],
  [<ThermalFoundation:material:131>, <harvestcraft:hardenedleatherItem>, <ThermalFoundation:material:131>]]);
recipes.removeShaped(<Backpack:backpack:201>);
recipes.removeShaped(<Backpack:backpack:202>);
recipes.removeShaped(<Backpack:backpack:203>);
recipes.removeShaped(<Backpack:backpack:204>);
recipes.removeShaped(<Backpack:backpack:205>);
recipes.removeShaped(<Backpack:backpack:206>);
recipes.removeShaped(<Backpack:backpack:207>);
recipes.removeShaped(<Backpack:backpack:208>);
recipes.removeShaped(<Backpack:backpack:209>);
recipes.removeShaped(<Backpack:backpack:210>);
recipes.removeShaped(<Backpack:backpack:211>);
recipes.removeShaped(<Backpack:backpack:212>);
recipes.removeShaped(<Backpack:backpack:213>);
recipes.removeShaped(<Backpack:backpack:214>);
recipes.removeShaped(<Backpack:backpack:215>);
recipes.removeShaped(<Backpack:backpack:216>);
recipes.addShapeless(<Backpack:backpack:201>, [<Backpack:backpack:200>, <ore:dyeBlack>]);
recipes.addShapeless(<Backpack:backpack:202>, [<Backpack:backpack:200>, <ore:dyeRed>]);
recipes.addShapeless(<Backpack:backpack:203>, [<Backpack:backpack:200>, <ore:dyeGreen>]);
recipes.addShapeless(<Backpack:backpack:204>, [<Backpack:backpack:200>, <ore:dyeBrown>]);
recipes.addShapeless(<Backpack:backpack:205>, [<Backpack:backpack:200>, <ore:dyeBlue>]);
recipes.addShapeless(<Backpack:backpack:206>, [<Backpack:backpack:200>, <ore:dyePurple>]);
recipes.addShapeless(<Backpack:backpack:207>, [<Backpack:backpack:200>, <ore:dyeCyan>]);
recipes.addShapeless(<Backpack:backpack:208>, [<Backpack:backpack:200>, <ore:dyeLightGray>]);
recipes.addShapeless(<Backpack:backpack:209>, [<Backpack:backpack:200>, <ore:dyeGray>]);
recipes.addShapeless(<Backpack:backpack:210>, [<Backpack:backpack:200>, <ore:dyePink>]);
recipes.addShapeless(<Backpack:backpack:211>, [<Backpack:backpack:200>, <ore:dyeLime>]);
recipes.addShapeless(<Backpack:backpack:212>, [<Backpack:backpack:200>, <ore:dyeYellow>]);
recipes.addShapeless(<Backpack:backpack:213>, [<Backpack:backpack:200>, <ore:dyeLightBlue>]);
recipes.addShapeless(<Backpack:backpack:214>, [<Backpack:backpack:200>, <ore:dyeMagenta>]);
recipes.addShapeless(<Backpack:backpack:215>, [<Backpack:backpack:200>, <ore:dyeOrange>]);
recipes.addShapeless(<Backpack:backpack:216>, [<Backpack:backpack:200>, <ore:dyeWhite>]);
