mods.tconstruct.Smeltery.removeMelting(<TConstruct:SearedBrick:5>);
mods.tconstruct.Smeltery.removeMelting(<TConstruct:SearedBrick:4>);
mods.tconstruct.Smeltery.removeMelting(<TConstruct:SearedBrick:3>);
mods.tconstruct.Smeltery.removeMelting(<TConstruct:SearedBrick:1>);
mods.tconstruct.Smeltery.removeMelting(<hbm:tile.ore_aluminium:*>);
mods.tconstruct.Smeltery.removeMelting(<hbm:tile.ore_copper:*>);
mods.tconstruct.Smeltery.removeMelting(<hbm:tile.ore_cobalt:*>);
mods.tconstruct.Smeltery.removeMelting(<hbm:tile.ore_iron:*>);
mods.tconstruct.Smeltery.removeMelting(<hbm:tile.ore_gold:*>);

mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_aluminium>, <liquid:aluminum.molten> * 288, 350, <hbm:tile.ore_aluminium>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_aluminium:1>, <liquid:aluminum.molten> * 288, 350, <hbm:tile.ore_aluminium>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_aluminium:2>, <liquid:aluminum.molten> * 288, 350, <hbm:tile.ore_aluminium>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_aluminium:3>, <liquid:aluminum.molten> * 288, 350, <hbm:tile.ore_aluminium>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_aluminium:4>, <liquid:aluminum.molten> * 288, 350, <hbm:tile.ore_aluminium>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_aluminium:5>, <liquid:aluminum.molten> * 288, 350, <hbm:tile.ore_aluminium>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_aluminium:6>, <liquid:aluminum.molten> * 288, 350, <hbm:tile.ore_aluminium>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_aluminium:7>, <liquid:aluminum.molten> * 288, 350, <hbm:tile.ore_aluminium>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_aluminium:8>, <liquid:aluminum.molten> * 288, 350, <hbm:tile.ore_aluminium>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_aluminium:9>, <liquid:aluminum.molten> * 288, 350, <hbm:tile.ore_aluminium>);
mods.tconstruct.Smeltery.addMelting(<hbm:item.crystal_aluminium>, <liquid:aluminum.molten> * 576, 400, <hbm:tile.block_aluminium>);

mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_copper>, <liquid:copper.molten> * 288, 550, <hbm:tile.ore_copper>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_copper:1>, <liquid:copper.molten> * 288, 550, <hbm:tile.ore_copper>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_copper:2>, <liquid:copper.molten> * 288, 550, <hbm:tile.ore_copper>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_copper:3>, <liquid:copper.molten> * 288, 550, <hbm:tile.ore_copper>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_copper:4>, <liquid:copper.molten> * 288, 550, <hbm:tile.ore_copper>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_copper:5>, <liquid:copper.molten> * 288, 550, <hbm:tile.ore_copper>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_copper:6>, <liquid:copper.molten> * 288, 550, <hbm:tile.ore_copper>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_copper:7>, <liquid:copper.molten> * 288, 550, <hbm:tile.ore_copper>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_copper:8>, <liquid:copper.molten> * 288, 550, <hbm:tile.ore_copper>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_copper:9>, <liquid:copper.molten> * 288, 550, <hbm:tile.ore_copper>);
mods.tconstruct.Smeltery.addMelting(<hbm:item.crystal_copper>, <liquid:copper.molten> * 576, 500, <hbm:tile.block_copper>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_gneiss_copper>, <liquid:copper.molten> * 288, 550, <hbm:tile.ore_copper>);



mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_cobalt>, <liquid:cobalt.molten> * 288, 650, <hbm:tile.ore_copper>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_cobalt:1>, <liquid:cobalt.molten> * 288, 650, <hbm:tile.ore_cobalt>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_cobalt:2>, <liquid:cobalt.molten> * 288, 650, <hbm:tile.ore_cobalt>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_cobalt:3>, <liquid:cobalt.molten> * 288, 650, <hbm:tile.ore_cobalt>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_cobalt:4>, <liquid:cobalt.molten> * 288, 650, <hbm:tile.ore_cobalt>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_cobalt:5>, <liquid:cobalt.molten> * 288, 650, <hbm:tile.ore_cobalt>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_cobalt:6>, <liquid:cobalt.molten> * 288, 650, <hbm:tile.ore_cobalt>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_cobalt:7>, <liquid:cobalt.molten> * 288, 650, <hbm:tile.ore_cobalt>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_cobalt:8>, <liquid:cobalt.molten> * 288, 650, <hbm:tile.ore_cobalt>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_cobalt:9>, <liquid:cobalt.molten> * 288, 650, <hbm:tile.ore_cobalt>);
mods.tconstruct.Smeltery.addMelting(<hbm:item.crystal_cobalt>, <liquid:cobalt.molten> * 576, 600, <hbm:tile.block_cobalt>);

mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_iron>, <liquid:iron.molten> * 288, 600, <hbm:tile.ore_iron>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_iron:1>, <liquid:iron.molten> * 288, 600, <hbm:tile.ore_iron>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_iron:2>, <liquid:iron.molten> * 288, 600, <hbm:tile.ore_iron>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_iron:3>, <liquid:iron.molten> * 288, 600, <hbm:tile.ore_iron>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_iron:4>, <liquid:iron.molten> * 288, 600, <hbm:tile.ore_iron>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_iron:5>, <liquid:iron.molten> * 288, 600, <hbm:tile.ore_iron>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_iron:6>, <liquid:iron.molten> * 288, 600, <hbm:tile.ore_iron>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_iron:7>, <liquid:iron.molten> * 288, 600, <hbm:tile.ore_iron>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_iron:8>, <liquid:iron.molten> * 288, 600, <hbm:tile.ore_iron>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_iron:9>, <liquid:iron.molten> * 288, 600, <hbm:tile.ore_iron>);
mods.tconstruct.Smeltery.addMelting(<hbm:item.crystal_iron>, <liquid:iron.molten> * 576, 550, <minecraft:iron_block>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_gneiss_iron>, <liquid:iron.molten> * 288, 600, <hbm:tile.ore_iron>);

mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_gold>, <liquid:gold.molten> * 288, 400, <hbm:tile.ore_iron>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_gold:1>, <liquid:gold.molten> * 288, 400, <hbm:tile.ore_gold>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_gold:2>, <liquid:gold.molten> * 288, 400, <hbm:tile.ore_gold>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_gold:3>, <liquid:gold.molten> * 288, 400, <hbm:tile.ore_gold>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_gold:4>, <liquid:gold.molten> * 288, 400, <hbm:tile.ore_gold>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_gold:5>, <liquid:gold.molten> * 288, 400, <hbm:tile.ore_gold>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_gold:6>, <liquid:gold.molten> * 288, 400, <hbm:tile.ore_gold>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_gold:7>, <liquid:gold.molten> * 288, 400, <hbm:tile.ore_gold>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_gold:8>, <liquid:gold.molten> * 288, 400, <hbm:tile.ore_gold>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_gold:9>, <liquid:gold.molten> * 288, 400, <hbm:tile.ore_gold>);
mods.tconstruct.Smeltery.addMelting(<hbm:item.crystal_gold>, <liquid:gold.molten> * 576, 350, <minecraft:gold_block>);
mods.tconstruct.Smeltery.addMelting(<hbm:tile.ore_gneiss_gold>, <liquid:gold.molten> * 288, 400, <hbm:tile.ore_gold>);