# Configuration file

##########################################################################################################
# forceoredict
#--------------------------------------------------------------------------------------------------------#
# Forced OreDict registration
# As examples, not any mod devs registering their blocks of ingots to OreDict
# To disable force name type "false" insteadof name
##########################################################################################################

forceoredict {
    S:tile.FieryBlock=blockFieryBlood
    S:tile.IronwoodBlock=blockIronWood
    S:tile.SteeleafBlock=blockSteelLeaf
    S:tile.blockCosmeticOpaque.0=blockAmber
    S:tile.pamcompressedsaltBlock=blockSalt
}


